<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>co.edu.javeriana</groupId>
    <artifactId>bigtexts</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>co.edu.javeriana.bigtexts.validation.BigTextsValidation</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>    
    <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>1.7</maven.compiler.source>
	<maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <repositories>
	<repository>
	    <id>central</id>
	    <url>http://repo1.maven.org/maven2/</url>
	</repository>
	<repository>
	    <url>http://download.eclipse.org/rt/eclipselink/maven.repo/</url>
	    <id>eclipselink</id>
	    <layout>default</layout>
	    <name>Repository for library EclipseLink (JPA 2.0)</name>
	</repository>
    </repositories>    
    <dependencies>
	<dependency>
	    <groupId>org.apache.pig</groupId>
	    <artifactId>pig</artifactId>
	    <version>0.13.0</version>
	</dependency>
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>        
	<dependency>
	    <groupId>org.apache.hadoop</groupId>
	    <artifactId>hadoop-client</artifactId>
	    <version>2.5.0</version>
	</dependency>
	<dependency>
	    <groupId>dk.brics.automaton</groupId>
	    <artifactId>automaton</artifactId>
	    <version>1.11-8</version>
	</dependency>
	<dependency>
	    <groupId>co.edu.javeriana</groupId>
	    <artifactId>bigtexts-util</artifactId>
	    <version>1.0</version>
	</dependency>
	<dependency>
	    <groupId>co.edu.javeriana</groupId>
	    <artifactId>bigtexts-dto</artifactId>
	    <version>1.0</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.activemq</groupId>
	    <artifactId>activemq-all</artifactId>
	    <version>5.10.0</version>
	</dependency>
	<dependency>
	    <groupId>org.eclipse.persistence</groupId>
	    <artifactId>eclipselink</artifactId>
	    <version>2.3.2</version>
	</dependency>
	<dependency>
	    <groupId>org.eclipse.persistence</groupId>
	    <artifactId>javax.persistence</artifactId>
	    <version>2.0.3</version>
	</dependency>
	<dependency>
	    <groupId>org.eclipse.persistence</groupId>
	    <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
	    <version>2.3.2</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>org.apache.derby</groupId>
	    <artifactId>derbyclient</artifactId>
	    <version>10.11.1.1</version>
	</dependency>
	<dependency>
	    <groupId>postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	    <version>9.1-901.jdbc4</version>
	</dependency>
    </dependencies>
</project>