# bigtexts

./: README.md  aplicativo.html  arquitectura.html  entregables.html  index.html  objetivos.html  problematica.html
bigtexts-src/bigtexts/: PipelineWithParams.xml  bigtexts.properties  nbactions.xml  pom.xml
bigtexts-src/bigtexts-client/: nbactions.xml  pom.xml  preprocessingTasks.xml
bigtexts-src/bigtexts-client/src/main/java/co/edu/javeriana/bigtexts/client/controller/: AbstractController.java  HomeController.java  SelectDestinationResultController.java  SelectPreprocessingTasksController.java  UploadDocumentsController.java
bigtexts-src/bigtexts-client/src/main/java/co/edu/javeriana/bigtexts/client/ftp/: FTPManager.java
bigtexts-src/bigtexts-client/src/main/java/co/edu/javeriana/bigtexts/client/main/: BigTextsClient.java
bigtexts-src/bigtexts-client/src/main/java/co/edu/javeriana/bigtexts/client/model/: AbstractModel.java  SelectDestinationResultModel.java  SelectPreprocessingTasksModel.java  UploadDocumentsModel.java
bigtexts-src/bigtexts-client/src/main/java/co/edu/javeriana/bigtexts/client/queue/: QueueManager.java
bigtexts-src/bigtexts-client/src/main/java/co/edu/javeriana/bigtexts/client/sandbox/: Consumer.java  FTPClientTest.java  Producer.java  SwingControlDemo.java  XMLTester.java
bigtexts-src/bigtexts-client/src/main/java/co/edu/javeriana/bigtexts/client/view/: AbstractView.java  HomeView.form  HomeView.java  SelectDestinationResultView.form  SelectDestinationResultView.java  SelectPreprocessingTasksView.form  SelectPreprocessingTasksView.java  UploadDocumentsView.form  UploadDocumentsView.java
bigtexts-src/bigtexts-client/src/main/resources/: log4j.properties
bigtexts-src/bigtexts-client/src/main/resources/img/: Thumbs.db  bigTexts.xcf
bigtexts-src/bigtexts-client/src/test/java/co/edu/javeriana/bigtexts/client/ftp/: FTPManagerTest.java
bigtexts-src/bigtexts-client/src/test/java/co/edu/javeriana/bigtexts/client/queue/: QueueManagerTest.java
bigtexts-src/bigtexts-dto/: pom.xml
bigtexts-src/bigtexts-dto/src/main/java/co/edu/javeriana/bigtexts/dto/: Pipeline.java  PreprocessingTask.java  PreprocessingTaskParameter.java  PreprocessingTasksCatalog.java
bigtexts-src/bigtexts-dto/src/main/java/co/edu/javeriana/bigtexts/enums/: BigTextsConstants.java  DeliveryMethodEnum.java
bigtexts-src/bigtexts-udfs/: RegexNerRules.txt  nbactions.xml  pom.xml
bigtexts-src/bigtexts-udfs/src/main/java/co/edu/javeriana/bigtextsudfs/: DCOREF_EN.java  LOVINS_STEMMER.java  NER_EN.java  NER_ES.java  POS_TAGGER_EN.java  POS_TAGGER_ES.java  REGEXNER.java  SNOWBALL_STEMMER_EN.java  SNOWBALL_STEMMER_ES.java  SSPLIT.java  TOKENIZE.java  UPPER.java
bigtexts-src/bigtexts-udfs/src/main/java/co/edu/javeriana/bigtextsudfs/sandbox/: NERDemo.java  Sandbox.java  StanfordCoreNLPTest.java  StanfordLemmatizer.java  StanfordMain.java  StanfordRegexNER.java  StanfordTokenize.java
bigtexts-src/bigtexts-util/: XMLTests.xml  bigtextsTests.properties  pom.xml  test.xml
bigtexts-src/bigtexts-util/src/main/java/co/edu/javeriana/bigtexts/util/: DateUtils.java  (+3 more)
bigtexts-src/bigtexts/src/main/java/co/edu/javeriana/bigtexts/entities/: BigtextsFile.java  ExecutionLog.java
bigtexts-src/bigtexts/src/main/java/co/edu/javeriana/bigtexts/execution/: ExecutionManager.java
bigtexts-src/bigtexts/src/main/java/co/edu/javeriana/bigtexts/hdfs/: HDFSManager.java
bigtexts-src/bigtexts/src/main/java/co/edu/javeriana/bigtexts/main/: BigTexts.java
bigtexts-src/bigtexts/src/main/java/co/edu/javeriana/bigtexts/persistence/: PersistenceManager.java
bigtexts-src/bigtexts/src/main/java/co/edu/javeriana/bigtexts/pig/: PigManager.java
bigtexts-src/bigtexts/src/main/java/co/edu/javeriana/bigtexts/sandbox/: GateSnowballStemmerUDFsTest.java  PigTokenizerTest.java  PigWordCount.java  Sandbox.java  UppercaseUDFsTest.java  WekaLovinsStemmerUDFsTest.java
bigtexts-src/bigtexts/src/main/java/co/edu/javeriana/bigtexts/validation/: BigTextsValidation.java
bigtexts-src/bigtexts/src/main/resources/: core-site.xml  hadoop-env.sh  hdfs-site.xml  passwd.txt  regexNerExample.txt  slaves  stemming.txt  stemming2.txt  yarn-site.xml
bigtexts-src/bigtexts/src/main/resources/EHR/: 1.txt  10.txt  100.txt  101.txt  102.txt  103.txt  104.txt  105.txt  106.txt  107.txt  108.txt  109.txt  11.txt  110.txt  111.txt  112.txt  113.txt  114.txt  115.txt  116.txt  117.txt  118.txt  119.txt  12.txt  120.txt  121.txt  122.txt  123.txt  124.txt  125.txt  126.txt  127.txt  128.txt  129.txt  13.txt  130.txt  131.txt  132.txt  133.txt  134.txt  (+158 more)
bigtexts-src/bigtexts/src/main/resources/docs/: Notas
bigtexts-src/bigtexts/src/main/resources/pig/: wordcount.pig
bigtexts-src/bigtexts/src/main/resources/sql/: BigTexts.sql
bigtexts-src/bigtexts/src/test/java/co/edu/javeriana/bigtexts/execution/: ExecutionManagerTest.java
bigtexts-src/bigtexts/src/test/java/co/edu/javeriana/bigtexts/hdfs/: HDFSManagerTest.java
bigtexts-src/bigtexts/src/test/java/co/edu/javeriana/bigtexts/persistence/: PersistenceManagerTest.java
bigtexts-src/bigtexts/src/test/java/co/edu/javeriana/bigtexts/pig/: PigManagerTest.java
bigtexts-src/libstemmer/: pom.xml
bigtexts-src/libstemmer/src/main/java/org/tartarus/snowball/ext/: frenchStemmer.java
css/: style.css
docs/: Articulo.7z  BigTexts-Anexo01-EntrevistaDeRequerimientos.docx  BigTexts-Anexo02-DocumentoDeCasosDeUso.docx  BigTexts-Anexo03-EstadoDelArte.7z  BigTexts-Anexo04-ArquitecturaBigTexts.7z  BigTexts-Anexo05-ManualDeInstalacionActiveMQ.docx  BigTexts-Anexo06-ManualDeInstalacionFTPServer.docx  BigTexts-Anexo07-ManualDeInstalacionHadoop.docx  BigTexts-Anexo08-ManualDeInstalacionPostgreSQL.docx  BigTexts-Anexo09-ManualDeInstalacionApachePig.docx  BigTexts-Anexo10-EjecucionDePruebasFuncionales.docx  BigTexts-GrabacionEntrevistaUsuario.7z  FrameworkDeBigDataParaAnalisisDeHCE.pptx  JavaDoc.7z  MISyC TG - Propuesta - Wilson Alzate - 2014-05-05.docx  MISyC TG - Resumen Propuesta - Wilson Alzate - 2014-04-04.docx  MISyC TG-Preins-PA-Wilson Alzate.docx  Memorias.7z  Poster-BigTexts-A0.pptx
(+4 files in other folders)
