
@article{chawla_bringing_2013,
	title = {Bringing Big Data to Personalized Healthcare: A Patient-Centered Framework},
	volume = {28},
	issn = {0884-8734, 1525-1497},
	shorttitle = {Bringing Big Data to Personalized Healthcare},
	howpublished = {https://bases.javeriana.edu.co/f5-w-687474703a2f2f6c696e6b2e737072696e6765722e636f6d$$/article/10.1007%2Fs11606-013-2455-8},
	doi = {10.1007/s11606-013-2455-8},
	number = {S3},
	urldate = {2013-11-16},
	journal = {Journal of General Internal Medicine},
	author = {Chawla, Nitesh V. and Davis, Darcy A.},
	month = jun,
	year = {2013},
	pages = {660--665},
	file = {Bringing Big Data to Personalized Healthcare\: A Patient-Centered Framework - Springer:C\:\\Users\\Wilson\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\jpv90964.default\\zotero\\storage\\JXMSWDB4\\10.html:text/html;Chawla and Davis - 2013 - Bringing Big Data to Personalized Healthcare A Pa.pdf:C\:\\Users\\Wilson\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\jpv90964.default\\zotero\\storage\\45UAJI9K\\Chawla and Davis - 2013 - Bringing Big Data to Personalized Healthcare A Pa.pdf:application/pdf;Web of Science [v.5.13] - Web of Science Core Collection:C\:\\Users\\Wilson\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\jpv90964.default\\zotero\\storage\\7N33VAGU\\full_record.html:text/html}
}

@article{meeker_reliability_2014,
	title = {Reliability Meets Big Data: Opportunities and Challenges},
	volume = {26},
	issn = {0898-2112, 1532-4222},
	shorttitle = {Reliability Meets Big Data},
	howpublished = {http://www.tandfonline.com/doi/abs/10.1080/08982112.2014.846119},
	doi = {10.1080/08982112.2014.846119},
	number = {1},
	urldate = {2014-01-28},
	journal = {Quality Engineering},
	author = {Meeker, William Q. and Hong, Yili},
	month = jan,
	year = {2014},
	pages = {102--116},
	file = {Meeker and Hong - 2014 - Reliability Meets Big Data Opportunities and Chal.pdf:C\:\\Users\\Wilson\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\jpv90964.default\\zotero\\storage\\MWS3W3F3\\Meeker and Hong - 2014 - Reliability Meets Big Data Opportunities and Chal.pdf:application/pdf}
}

@article{sengupta_intelligent_2013,
	title = {Intelligent Platforms for Disease Assessment},
	volume = {6},
	issn = {1936878X},
	howpublished = {https://bases.javeriana.edu.co/f5-w-687474703a2f2f617070732e7765626f666b6e6f776c656467652e636f6d$$/full_record.do?product=WOS&search_mode=CitationReport&qid=3&SID=4FbSqbYWsyJobRdUlqA&page=3&doc=21},
	doi = {10.1016/j.jcmg.2013.09.003},
	number = {11},
	urldate = {2014-01-28},
	journal = {{JACC}: Cardiovascular Imaging},
	author = {Sengupta, Partho P.},
	month = nov,
	year = {2013},
	pages = {1206--1211},
	file = {Sengupta - 2013 - Intelligent Platforms for Disease Assessment.pdf:C\:\\Users\\Wilson\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\jpv90964.default\\zotero\\storage\\BD5NB532\\Sengupta - 2013 - Intelligent Platforms for Disease Assessment.pdf:application/pdf;Web of Science [v.5.13] - Web of Science Core Collection:C\:\\Users\\Wilson\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\jpv90964.default\\zotero\\storage\\HTMQ2FGW\\full_record.html:text/html}
}

@article{liyanage_accelerating_2012,
	title = {Accelerating the development of an information ecosystem in health care, by stimulating the growth of safe intermediate processing of health information ({IPHI})},
	volume = {20},
	issn = {1476-0320},
	abstract = {Health care, in common with many other industries, is generating large amounts of routine data, data that are challenging to process, analyse or curate, so-called 'big data'. A challenge for health informatics is to make sense of these data. Part of the answer will come from the development of ontologies that support the use of heterogeneous data sources and the development of intermediate processors of health information ({IPHI}). {IPHI} will sit between the generators of health data and information, often the providers of health care, and the managers, commissioners, policy makers, researchers, and the pharmaceutical and other healthcare industries. They will create a health ecosystem by processing data in a way that stimulates improved data quality and potentially healthcare delivery by providers of health care, and by providing greater insights to legitimate users of data. Exemplars are provided of how a health ecosystem might be encouraged and developed to promote patient safety and more efficient health care. These are in the areas of how to integrate data around the unsafe use of alcohol and to explore vaccine safety. A challenge for {IPHI} is how to ensure that their processing of data is valid, safe and maintains privacy. Development of the healthcare ecosystem and {IPHI} should be actively encouraged internationally. Governments, regulators and providers of health care should facilitate access to health data and the use of national and international comparisons to monitor standards. However, most importantly, they should pilot new methods of improving quality and safety through the intermediate processing of health data.},
	language = {eng},
	number = {2},
	journal = {Informatics in primary care},
	author = {Liyanage, Harshana and Liaw, Siaw-Teng and de Lusignan, Simon},
	year = {2012},
	pmid = {23710772},
	keywords = {Alcohol Drinking, Cost-Benefit Analysis, Data Interpretation, Statistical, data mining, Humans, Influenza, Human, Influenza Vaccines, Information Dissemination, Internet, Pandemics, Population Surveillance, Public Health Administration, Public Health Informatics},
	pages = {81--86},
	file = {Liyanage et al. - 2012 - Accelerating the development of an information eco.pdf:C\:\\Users\\Wilson\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\jpv90964.default\\zotero\\storage\\384R7EDG\\Liyanage et al. - 2012 - Accelerating the development of an information eco.pdf:application/pdf}
}

@article{fox_using_2011,
	title = {Using big data for big impact. Leveraging data and analytics provides the foundation for rethinking how to impact patient behavior},
	volume = {32},
	issn = {1074-4770},
	language = {eng},
	number = {11},
	journal = {Health management technology},
	author = {Fox, Bill},
	month = nov,
	year = {2011},
	pmid = {22141243},
	keywords = {Decision Support Systems, Clinical, Health Facilities, Humans, Patients, Risk Reduction Behavior, United States},
	pages = {16},
	file = {Fox - 2011 - Using big data for big impact. Leveraging data and.pdf:C\:\\Users\\Wilson\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\jpv90964.default\\zotero\\storage\\CWVJXGT4\\Fox - 2011 - Using big data for big impact. Leveraging data and.pdf:application/pdf;Fox - 2011 - Using big data for big impact. Leveraging data and.pdf:C\:\\Users\\Wilson\\Google Drive\\Academia\\MISyC\\Tesis\\Articulos\\Fox - 2011 - Using big data for big impact. Leveraging data and.pdf:application/pdf}
}

@article{purkayastha_big_2013,
	title = {Big Data Analytics for developing countries – Using the Cloud for Operational {BI} in Health},
	volume = {59},
	issn = {16814835},
	howpublished = {https://www.ejisdc.org/ojs2/index.php/ejisdc/article/view/1220},
	abstract = {Big Data Analytics for developing countries – Using the Cloud for Operational {BI} in Health},
	language = {en},
	number = {0},
	urldate = {2014-01-29},
	journal = {The Electronic Journal of Information Systems in Developing Countries},
	author = {Purkayastha, Saptarshi and Braa, Jørn},
	month = oct,
	year = {2013},
	keywords = {Analytics-as-a-Service, Big data, Cloud Computing, {DHIS} 2, Digital divide, Health Information Systems, Operational {BI}, Organizational capabilities},
	file = {Purkayastha and Braa - 2013 - Big Data Analytics for developing countries – Usin.pdf:C\:\\Users\\Wilson\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\jpv90964.default\\zotero\\storage\\ZX6V2PA8\\Purkayastha and Braa - 2013 - Big Data Analytics for developing countries – Usin.pdf:application/pdf;Snapshot:C\:\\Users\\Wilson\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\jpv90964.default\\zotero\\storage\\4NX5F24B\\1220.html:text/html}
}

@article{moore_big_2013,
	title = {The big deal about big data},
	volume = {67},
	issn = {0735-0732},
	abstract = {Big data is a concept that is being widely applied in the retail industries as a means to understand customers' purchasing habits and preferences for followup promotional activity. It is characterized by vast amounts of diverse and rapidly multiplying data that are available at or near real-time. Conversations with executives of leading healthcare organizations provide a barometer for understanding where the industry stands in its adoption of big data as a means to meet the critical information requirements of value-based health care.},
	language = {eng},
	number = {8},
	journal = {Healthcare financial management: journal of the Healthcare Financial Management Association},
	author = {Moore, Keith D and Eyestone, Katherine and Coddington, Dean C},
	month = aug,
	year = {2013},
	pmid = {23957187},
	keywords = {Access to Information, Delivery of Health Care, Efficiency, Organizational, Humans, information management, Organizational Case Studies, Quality Improvement, United States},
	pages = {60--66, 68},
	file = {Moore et al. - 2013 - The big deal about big data.pdf:C\:\\Users\\Wilson\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\jpv90964.default\\zotero\\storage\\E9Q47RXA\\Moore et al. - 2013 - The big deal about big data.pdf:application/pdf;Moore et al. - 2013 - The big deal about big data.pdf:C\:\\Users\\Wilson\\Google Drive\\Academia\\MISyC\\Tesis\\Articulos\\Moore et al. - 2013 - The big deal about big data.pdf:application/pdf}
}

@article{brinkmann_large-scale_2009,
	title = {Large-scale electrophysiology: Acquisition, compression, encryption, and storage of big data},
	volume = {180},
	issn = {01650270},
	shorttitle = {Large-scale electrophysiology},
	howpublished = {https://bases.javeriana.edu.co/f5-w-687474703a2f2f617070732e7765626f666b6e6f776c656467652e636f6d$$/full_record.do?product=WOS&search_mode=CitationReport&qid=2&SID=1CuY3f9wiNsNwWArslz&page=1&doc=1},
	doi = {10.1016/j.jneumeth.2009.03.022},
	number = {1},
	urldate = {2014-02-08},
	journal = {Journal of Neuroscience Methods},
	author = {Brinkmann, Benjamin H. and Bower, Mark R. and Stengel, Keith A. and Worrell, Gregory A. and Stead, Matt},
	month = may,
	year = {2009},
	pages = {185--192},
	file = {Brinkmann et al. - 2009 - Large-scale electrophysiology Acquisition, compre.pdf:C\:\\Users\\Wilson\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\jpv90964.default\\zotero\\storage\\3F3PZCHW\\Brinkmann et al. - 2009 - Large-scale electrophysiology Acquisition, compre.pdf:application/pdf;Web of Science [v.5.13] - Web of Science Core Collection:C\:\\Users\\Wilson\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\jpv90964.default\\zotero\\storage\\I8BUJDUA\\full_record.html:text/html}
}

@article{mcafee_big_2012,
	title = {Big Data: The Management Revolution},
	volume = {90},
	number = {10},
	journal = {Harvard business review},
	author = {McAfee, Andrew and Brynjolfsson, Erik},
	month = oct,
	year = {2012},
	pages = {p60--68},
	file = {McAfee and Brynjolfsson - Big Data The Management Revolution.pdf:C\:\\Users\\Wilson\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\jpv90964.default\\zotero\\storage\\U38DFUAE\\McAfee and Brynjolfsson - Big Data The Management Revolution.pdf:application/pdf}
}

@misc{cerrato_7_????,
	title = {7 Big Data Solutions Try To Reshape Healthcare},
	howpublished = {http://www.informationweek.com/healthcare/electronic-medical-records/7-big-data-solutions-try-to-reshape-heal/240144641},
	abstract = {Big data medicine is still largely unproven, but that's not stopping several medical centers and analytics vendors from jumping in with both feet.},
	urldate = {2014-02-20},
	journal = {{InformationWeek}},
	author = {Cerrato, Paul},
	keywords = {.Net, 802.11b, anti-spam, application servers, authentication, browser, business processes, Business technology, {CIO}, client-server, client/server, code, computer industry news, content management, cost-of-ownership, {CRM}, {CTO}, customer relationship management, databases, data centers, data mining, {DB}2, denial of service, {DHTML}, direct-attached storage, directories, distributed computing, {DoS}, e-business, e-commerce, e-mail, encryption, {ERP}, extranets, fiber, fibre channel, firewalls, hackers, handhelds, hardware news, hosting, {HTML}, hubs, information technology, {InformationWeek}, {InformationWeek} 500, {InformationWeek} Salary Adviser, Internet news, Internet telephony, intranets, {IP}, {IT}, {IT} careers, {IT} industry news, {IT} infrastructure, {IT} salaries, Java, knowledge management, Linux, Mac {OS} X, mainframes, management, messaging, mobile computing, networking, open source, operating systems, optical networking, outsourcing news, {PDAs}, peer to peer, platforms, privacy, {ROI}, routers, {SANs}, security news, semiconductors, software news, spam, storage, storage-area networks, supply chains, switches, systems, telecommunications, thin clients, Unix, viruses, Voice Over {IP}, {VoIP}, {VPNs}, warehousing, Wi-Fi, Windows, Windows 98, Windows 2000, Windows news, Windows {NT}, Windows {XP}, wireless, worms, {XML}}
}

@misc{ibm_big_????,
	title = {Big Data for Healthcare},
	howpublished = {http://www-01.ibm.com/software/data/bigdata/industry-healthcare.html},
	urldate = {2014-02-20},
	author = {{IBM}},
	file = {IBM Big Data for Healthcare:C\:\\Users\\Wilson\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\jpv90964.default\\zotero\\storage\\UVBVVZG7\\industry-healthcare.html:text/html}
}

@misc{lohr_making_????,
	title = {Making Big Data Think Bigger},
	howpublished = {http://bits.blogs.nytimes.com/2014/09/20/making-big-data-think-bigger/},
	abstract = {Data-driven management has so far focused mostly on increasing efficiency and productivity, but new graphic tools aim to help executives set a strategic course.},
	urldate = {2014-10-09},
	journal = {Bits Blog},
	author = {Lohr, Steve},
	keywords = {Computers and the Internet, Georgia Institute of Technology, Harvard University, Immelt Jeffrey R, Palmisano Samuel J, Peking University, Stanford University}
}

@misc{hardy_g.e._????,
	title = {G.E. Opens Its Big Data Platform},
	howpublished = {http://bits.blogs.nytimes.com/2014/10/09/ge-opens-its-big-data-platform/},
	abstract = {The technology machinery giant now has sensors on \$1 trillion of its equipment, and says that will bring the company \$1 billion this year. Act Two: It is opening up the software platform so other companies can do big data analysis on their machines.},
	urldate = {2014-10-09},
	journal = {Bits Blog},
	author = {Hardy, Quentin},
	keywords = {General Electric Company, Sensors},
	file = {Snapshot:C\:\\Users\\Wilson\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\jpv90964.default\\zotero\\storage\\ED9ERRZ4\\ge-opens-its-big-data-platform.html:text/html}
}