
@misc{ibm_what_2013,
	type = {{CT000}},
	title = {What is the Hadoop Distributed File System ({HDFS)}},
	copyright = {© Copyright {IBM} Corp. 2014, 2012},
	url = {http://www-01.ibm.com/software/data/infosphere/hadoop/hdfs/},
	language = {en-{US}},
	urldate = {2014-05-17},
	author = {{{IBM}}},
	month = dec,
	year = {2013},
	keywords = {{ZZ999}},
	file = {Snapshot:C\:\\Users\\Wilson\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\jpv90964.default\\zotero\\storage\\N9T5XTNJ\\hdfs.html:text/html}
}

@misc{hortonworks_hadoop_????,
	title = {Hadoop {YARN}},
	howpublished = {http://hortonworks.com/hadoop/yarn/},
	abstract = {Apache™ Hadoop® {YARN} is a sub-project of Hadoop at the Apache Software Foundation that takes Hadoop beyond batch to enable broader data-processing.},
	urldate = {2014-05-17},
	journal = {Hortonworks},
	author = {{Hortonworks}},
	file = {Snapshot:C\:\\Users\\Wilson\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\jpv90964.default\\zotero\\storage\\38SHUWD9\\yarn.html:text/html}
}

@misc{ibm_what_2013-1,
	type = {{CT000}},
	title = {What is {HBase?}},
	copyright = {© Copyright {IBM} Corp. 2014, 2012},
	url = {http://www-01.ibm.com/software/data/infosphere/hadoop/hbase/},
	language = {en-{US}},
	urldate = {2014-05-17},
	author = {{{IBM}}},
	month = dec,
	year = {2013},
	keywords = {{ZZ999}},
	file = {Snapshot:C\:\\Users\\Wilson\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\jpv90964.default\\zotero\\storage\\78J26T79\\hbase.html:text/html}
}