
@article{tablan_gatecloud.net:_2012,
	title = {{GATECloud}.net: a platform for large-scale, open-source text processing on the cloud},
	volume = {371},
	issn = {1364-503X, 1471-2962},
	shorttitle = {{GATECloud}.net},
	url = {https://bases.javeriana.edu.co/f5-w-687474703a2f2f7777772e73636f7075732e636f6d$$/record/display.url?eid=2-s2.0-84874405263&origin=resultslist&sort=plf-f&src=s&st1=GATECloud.net&sid=A2DBBB8D3F5FC03DCECF9EFB0D3192B7.y7ESLndDIsN8cE7qwvy6w%3a90&sot=b&sdt=b&sl=28&s=TITLE-ABS-KEY%28GATECloud.net%29&relpos=1&relpos=1&citeCnt=1&searchTerm=TITLE-ABS-KEY%28GATECloud.net%29},
	doi = {10.1098/rsta.2012.0071},
	number = {1983},
	urldate = {2014-03-08},
	journal = {Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences},
	author = {Tablan, V. and Roberts, I. and Cunningham, H. and Bontcheva, K.},
	month = dec,
	year = {2012},
	pages = {20120071--20120071},
	file = {Scopus - Document details:C\:\\Users\\Wilson\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\jpv90964.default\\zotero\\storage\\8V5DF5K9\\display.html:text/html;Tablan et al. - 2012 - GATECloud.net a platform for large-scale, open-so.pdf:C\:\\Users\\Wilson\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\jpv90964.default\\zotero\\storage\\2HHGB6HF\\Tablan et al. - 2012 - GATECloud.net a platform for large-scale, open-so.pdf:application/pdf}
}

@article{das_big_2013,
	title = {Big data analytics: A framework for unstructured data analysis},
	issn = {09754024},
	journal = {School of Information Technology and Engineering, {VIT} University},
	author = {Das, T.K. and Mohan Kumar, P},
	month = mar,
	year = {2013},
	file = {Das and Mohan Kumar - Big data analytics A framework for unstructured d.pdf:C\:\\Users\\Wilson\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\jpv90964.default\\zotero\\storage\\IG3S5BUR\\Das and Mohan Kumar - Big data analytics A framework for unstructured d.pdf:application/pdf;Scopus - Document details:C\:\\Users\\Wilson\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\jpv90964.default\\zotero\\storage\\CTEGTM2B\\display.html:text/html}
}

@book{feldman_text_2013,
	edition = {1 edition},
	title = {The Text Mining Handbook},
	language = {English},
	publisher = {Cambridge University Press},
	author = {Feldman, Ronen and Sanger, James},
	month = mar,
	year = {2013},
	file = {Feldman and Sanger - 2013 - The Text Mining Handbook.pdf:C\:\\Users\\Wilson\\Google Drive\\Academia\\MISyC\\Tesis\\Libros\\Feldman and Sanger - 2013 - The Text Mining Handbook.pdf:application/pdf}
}

@book{han_data_2006,
	edition = {2 edition},
	title = {Data Mining, Southeast Asia Edition: Concepts and Techniques (The Morgan Kaufmann Series in Data Management Systems)},
	shorttitle = {Data Mining, Southeast Asia Edition},
	language = {English},
	publisher = {Morgan Kaufmann},
	author = {Han, Jiawei},
	month = apr,
	year = {2006}
}

@misc{gomez_great:_????,
	title = {Great: Modelo para la detección automática de Relaciones semánticas entre Resúmenes de texto provenientes de bases de datos del sector Salud},
	url = {http://pegasus.javeriana.edu.co/~PA123-03-SemantDatoSalud/anexos.html},
	abstract = {Actualmente, el Hospital San Ignacio de la Pontificia Universidad Javeriana, cuenta con grandes cantidades de datos no estructurados acerca de los diagnósticos realizados a los pacientes que se presentan a diario, dicha información es indispensable extraer para propósitos investigativos y administrativos pero por la forma en que se encuentran almacenados estos datos y las grandes cantidades de información, asimilar esta información requiere demasiado tiempo. Este proyecto resuelve dicho problema generando una visión global de los datos no estructurados a través de un modelo que permite describir el contenido más importante y su relación con los demás contenidos narrativos.},
	urldate = {2014-04-07},
	author = {Gomez, Claudia},
	file = {Great:C\:\\Users\\Wilson\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\jpv90964.default\\zotero\\storage\\Z9SS36RT\\anexos.html:text/html}
}