
@article{boyd_critical_2012,
	title = {{CRITICAL} {QUESTIONS} {FOR} {BIG} {DATA:} Provocations for a cultural, technological, and scholarly phenomenon},
	volume = {15},
	issn = {1369-{118X}, 1468-4462},
	shorttitle = {{CRITICAL} {QUESTIONS} {FOR} {BIG} {DATA}},
	url = {http://www.tandfonline.com/doi/abs/10.1080/1369118X.2012.678878},
	doi = {10.1080/1369118X.2012.678878},
	number = {5},
	urldate = {2014-01-28},
	journal = {Information, Communication \& Society},
	author = {boyd, danah and Crawford, Kate},
	month = jun,
	year = {2012},
	pages = {662--679},
	file = {boyd and Crawford - 2012 - CRITICAL QUESTIONS FOR BIG DATA Provocations for .pdf:C:\Users\Wilson\AppData\Roaming\Mozilla\Firefox\Profiles\jpv90964.default\zotero\storage\BRFDNIR2\boyd and Crawford - 2012 - CRITICAL QUESTIONS FOR BIG DATA Provocations for .pdf:application/pdf}
},

@article{moore_big_2013,
	title = {The big deal about big data},
	volume = {67},
	issn = {0735-0732},
	abstract = {Big data is a concept that is being widely applied in the retail industries as a means to understand customers' purchasing habits and preferences for followup promotional activity. It is characterized by vast amounts of diverse and rapidly multiplying data that are available at or near real-time. Conversations with executives of leading healthcare organizations provide a barometer for understanding where the industry stands in its adoption of big data as a means to meet the critical information requirements of value-based health care.},
	language = {eng},
	number = {8},
	journal = {Healthcare financial management: journal of the Healthcare Financial Management Association},
	author = {Moore, Keith D and Eyestone, Katherine and Coddington, Dean C},
	month = aug,
	year = {2013},
	note = {{PMID:} 23957187},
	keywords = {Access to Information, Delivery of Health Care, Efficiency, Organizational, Humans, information management, Organizational Case Studies, Quality Improvement, United States},
	pages = {60--66, 68},
	file = {Moore et al. - 2013 - The big deal about big data.pdf:C:\Users\Wilson\AppData\Roaming\Mozilla\Firefox\Profiles\jpv90964.default\zotero\storage\E9Q47RXA\Moore et al. - 2013 - The big deal about big data.pdf:application/pdf}
},

@article{leventhal_trend:_2013,
	title = {Trend: big data. Big data analytics: from volume to value},
	volume = {30},
	issn = {1050-9135},
	shorttitle = {Trend},
	language = {eng},
	number = {2},
	journal = {Healthcare informatics: the business magazine for information and communication systems},
	author = {Leventhal, Rajiv},
	month = mar,
	year = {2013},
	note = {{PMID:} 23577538},
	keywords = {Electronic Health Records, Health Facilities, information management, United States},
	pages = {12, 14},
	file = {Leventhal - 2013 - Trend big data. Big data analytics from volume t.pdf:C:\Users\Wilson\AppData\Roaming\Mozilla\Firefox\Profiles\jpv90964.default\zotero\storage\U2SVMKKI\Leventhal - 2013 - Trend big data. Big data analytics from volume t.pdf:application/pdf}
},

@article{mcafee_big_????,
	title = {Big Data: The Management Revolution},
	volume = {90},
	number = {10},
	journal = {Harvard business review},
	author = {{McAfee}, Andrew and Brynjolfsson, Erik},
	pages = {p60--68},
	file = {McAfee and Brynjolfsson - Big Data The Management Revolution.pdf:C:\Users\Wilson\AppData\Roaming\Mozilla\Firefox\Profiles\jpv90964.default\zotero\storage\U38DFUAE\McAfee and Brynjolfsson - Big Data The Management Revolution.pdf:application/pdf}
},

@misc{gartner_platform_????,
	title = {Platform as a Service ({PaaS)}},
	howpublished = {http://www.gartner.com/it-glossary/platform-as-a-service-paas},
	urldate = {2014-02-16},
	author = {{Gartner}},
	file = {Gartner IT Glossary - Platform as a Service (PaaS):C:\Users\Wilson\AppData\Roaming\Mozilla\Firefox\Profiles\jpv90964.default\zotero\storage\R2CTCIIS\platform-as-a-service-paas.html:text/html}
},

@misc{gartner_software_????,
	title = {Software as a Service ({SaaS)}},
	howpublished = {http://www.gartner.com/it-glossary/software-as-a-service-saas/},
	urldate = {2014-02-16},
	author = {{Gartner}},
	file = {Gartner IT Glossary - Software as a Service (SaaS):C:\Users\Wilson\AppData\Roaming\Mozilla\Firefox\Profiles\jpv90964.default\zotero\storage\MJQ39TK7\software-as-a-service-saas.html:text/html}
},

@book{hurwitz_big_2013,
	address = {Hoboken, {N.J.}},
	title = {Big data for dummies},
	isbn = {9781118644171 1118644174 9781118643969 1118643968 9781118644010 1118644018},
	language = {English},
	publisher = {John Wiley \& Sons, Inc.},
	author = {Hurwitz, Judith},
	year = {2013},
	file = {Hurwitz - 2013 - Big data for dummies.pdf:C:\Users\Wilson\Google Drive\Academia\MISyC\Tesis\Libros\Hurwitz - 2013 - Big data for dummies.pdf:application/pdf}
},

@book{schneider_hadoop_????,
	title = {Hadoop for Dummies},
	isbn = {1118250516},
	language = {English},
	author = {Schneider, Robert},
	file = {Schneider - Hadoop for Dummies.PDF:C:\Users\Wilson\Google Drive\Academia\MISyC\Tesis\Libros\Schneider - Hadoop for Dummies.PDF:application/pdf}
},

@book{zikopoulos_understanding_2011,
	edition = {1 edition},
	title = {Understanding Big Data: Analytics for Enterprise Class Hadoop and Streaming Data},
	shorttitle = {Understanding Big Data},
	language = {English},
	publisher = {{McGraw-Hill} Osborne Media},
	author = {Zikopoulos, Paul and Eaton, Chris},
	month = oct,
	year = {2011},
	file = {Zikopoulos and Eaton - 2011 - Understanding Big Data Analytics for Enterprise C.PDF:C:\Users\Wilson\Google Drive\Academia\MISyC\Tesis\Libros\Zikopoulos and Eaton - 2011 - Understanding Big Data Analytics for Enterprise C.PDF:application/pdf}
},

@book{wessler_big_2013,
	title = {Big Data Analytics for Dummies},
	author = {Wessler, Michael},
	year = {2013},
	file = {Wessler - 2013 - Big Data Analytics for Dummies.pdf:C:\Users\Wilson\Google Drive\Academia\MISyC\Tesis\Libros\Wessler - 2013 - Big Data Analytics for Dummies.pdf:application/pdf}
}