
@misc{hortonworks_inc_hortonworks_????,
	title = {Hortonworks Data Platform delivers Enterprise Hadoop},
	howpublished = {http://hortonworks.com/hdp/},
	abstract = {Download Apache Hadoop for the enterprise with Hortonworks Data Platform 2.1. Data management, data access, governance, integration, security and operations},
	urldate = {2014-12-29},
	journal = {Hortonworks},
	author = {{Hortonworks Inc}},
	file = {Snapshot:C\:\\Users\\Wilson\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\jpv90964.default\\zotero\\storage\\XNW3ED83\\hdp.html:text/html}
}

@book{zikopoulos_understanding_2011,
	edition = {1 edition},
	title = {Understanding Big Data: Analytics for Enterprise Class Hadoop and Streaming Data},
	shorttitle = {Understanding Big Data},
	language = {English},
	publisher = {{McGraw}-Hill Osborne Media},
	author = {Zikopoulos, Paul and Eaton, Chris},
	month = oct,
	year = {2011},
	file = {Zikopoulos and Eaton - 2011 - Understanding Big Data Analytics for Enterprise C.PDF:C\:\\Users\\Wilson\\Google Drive\\Academia\\MISyC\\Tesis\\Libros\\Zikopoulos and Eaton - 2011 - Understanding Big Data Analytics for Enterprise C.PDF:application/pdf}
}

@misc{pivotal_chorus_????,
	title = {Chorus},
	howpublished = {http://www.gopivotal.com/big-data/pivotal-chorus},
	urldate = {2014-03-24},
	author = {{Pivotal}}
}

@misc{whatis.com_what_????,
	title = {What is data analytics ({DA})?},
	howpublished = {http://searchdatamanagement.techtarget.com/definition/data-analytics},
	urldate = {2014-02-17},
	author = {{WhatIs.com}},
	file = {What is data analytics (DA)? - Definition from WhatIs.com:C\:\\Users\\Wilson\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\jpv90964.default\\zotero\\storage\\38HVD2QD\\data-analytics.html:text/html}
}

@book{rajaraman_mining_2012,
	address = {New York, N.Y.; Cambridge},
	title = {Mining of massive datasets},
	isbn = {9781107015357  1107015359},
	language = {English},
	publisher = {Cambridge University Press},
	author = {Rajaraman, Anand and Ullman, Jeffrey D},
	year = {2012},
	file = {Rajaraman and Ullman - 2012 - Mining of massive datasets.pdf:C\:\\Users\\Wilson\\Google Drive\\Academia\\MISyC\\Tesis\\Libros\\Rajaraman and Ullman - 2012 - Mining of massive datasets.pdf:application/pdf}
}

@misc{whatis.com_what_????-1,
	title = {What is {NoSQL} (Not Only {SQL})?},
	howpublished = {http://searchdatamanagement.techtarget.com/definition/NoSQL-Not-Only-SQL},
	urldate = {2014-02-17},
	author = {{WhatIs.com}},
	file = {What is NoSQL (Not Only SQL)? - Definition from WhatIs.com:C\:\\Users\\Wilson\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\jpv90964.default\\zotero\\storage\\XJVKFUJU\\NoSQL-Not-Only-SQL.html:text/html}
}

@misc{apache_software_foundation_hadoop_????,
	title = {Hadoop},
	howpublished = {http://hadoop.apache.org/},
	urldate = {2014-02-17},
	author = {{Apache Software Foundation}},
	file = {Welcome to Apache™ Hadoop®!:C\:\\Users\\Wilson\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\jpv90964.default\\zotero\\storage\\NU8JHU63\\hadoop.apache.org.html:text/html}
}

@misc{ibm_big_????,
	title = {Big data portfolio of products},
	howpublished = {http://www-01.ibm.com/software/data/bigdata/platform/product.html},
	urldate = {2014-02-17},
	author = {{IBM}},
	file = {IBM - Big data portfolio of products:C\:\\Users\\Wilson\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\jpv90964.default\\zotero\\storage\\SW2JRCIW\\product.html:text/html}
}

@misc{microsoft_hdinsight_????,
	title = {{HDInsight}},
	howpublished = {http://www.windowsazure.com/en-us/documentation/articles/hdinsight-get-started/},
	urldate = {2014-02-17},
	author = {{Microsoft}}
}

@misc{nosql.es_google_????,
	title = {Google {BigTable}},
	howpublished = {http://www.nosql.es/blog/nosql/google-bigtable.html},
	urldate = {2014-02-23},
	author = {{NoSQL.es}},
	file = {Snapshot:C\:\\Users\\Wilson\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\jpv90964.default\\zotero\\storage\\S7SZD8JC\\google-bigtable.html:text/html}
}

@misc{harriott_ibm_2013,
	type = {{CT}000},
	title = {{IBM} {InfoSphere} {BigInsights} – Bringing the power of Hadoop to the enterprise},
	copyright = {© Copyright {IBM} Corp. 2014, 2012},
	howpublished = {http://www-01.ibm.com/software/data/infosphere/biginsights/},
	language = {en-{US}},
	urldate = {2014-02-24},
	author = {Harriott, Jesse},
	month = dec,
	year = {2013},
	keywords = {{ZZ}999},
	file = {Snapshot:C\:\\Users\\Wilson\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\jpv90964.default\\zotero\\storage\\IU8SNAVV\\biginsights.html:text/html}
}

@misc{ibm_que_2012,
	type = {{CT}316},
	title = {¿Qué es Big Data?},
	copyright = {© Copyright {IBM} Corporation 2012},
	howpublished = {http://www.ibm.com/developerworks/ssa/local/im/que-es-big-data/},
	language = {es},
	urldate = {2014-02-28},
	author = {{IBM}},
	month = jun,
	year = {2012},
	keywords = {B7D000, {SWB}00},
	file = {Snapshot:C\:\\Users\\Wilson\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\jpv90964.default\\zotero\\storage\\KQNS57WN\\que-es-big-data.html:text/html}
}

@misc{pivotal_big_????,
	title = {Big Data},
	howpublished = {http://www.gopivotal.com/big-data},
	urldate = {2014-03-24},
	author = {{Pivotal}}
}

@misc{oracle_big_????,
	title = {Big Data and Oracle},
	howpublished = {http://www.oracle.com/us/technologies/big-data/index.html},
	urldate = {2014-03-24},
	author = {{Oracle}},
	file = {Big Data and Oracle - Transform Your Business with Big Data | Oracle:C\:\\Users\\Wilson\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\jpv90964.default\\zotero\\storage\\GKAQA646\\index.html:text/html;Big Data and Oracle - Transform Your Business with Big Data | Oracle:C\:\\Users\\Wilson\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\jpv90964.default\\zotero\\storage\\SK9ZIF59\\index.html:text/html;Oracle\: Big Data for the Enterprise - White Paper - big-data-for-enterprise-519135.pdf:C\:\\Users\\Wilson\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\jpv90964.default\\zotero\\storage\\E83A997C\\big-data-for-enterprise-519135.pdf:application/pdf}
}

@misc{gate_gate_????,
	title = {{GATE}},
	howpublished = {https://gate.ac.uk/},
	urldate = {2014-03-24},
	author = {{Gate}},
	file = {GATE.ac.uk - index.html:C\:\\Users\\Wilson\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\jpv90964.default\\zotero\\storage\\E6QCSPRW\\gate.ac.uk.html:text/html}
}

@misc{knimetech_knime_????,
	title = {{KNIME} Text Processing},
	howpublished = {http://tech.knime.org/knime-text-processing},
	urldate = {2014-03-24},
	author = {{KNIMEtech}},
	file = {KNIMEtech | KNIME Text Processing:C\:\\Users\\Wilson\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\jpv90964.default\\zotero\\storage\\553IW5KI\\knime-text-processing.html:text/html}
}

@misc{_apache_????,
	title = {Apache {UIMA} - Apache {UIMA}},
	howpublished = {http://uima.apache.org/},
	urldate = {2014-03-24},
	file = {Apache UIMA - Apache UIMA:C\:\\Users\\Wilson\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\jpv90964.default\\zotero\\storage\\ZRH8TQ9H\\uima.apache.org.html:text/html}
}

@book{gates_programming_2011,
	edition = {1 edition},
	title = {Programming Pig},
	abstract = {This guide is an ideal learning tool and reference for Apache Pig, the open source engine for executing parallel data flows on Hadoop. With Pig, you can batch-process data without having to create a full-fledged application—making it easy for you to experiment with new datasets.Programming Pig introduces new users to Pig, and provides experienced users with comprehensive coverage on key features such as the Pig Latin scripting language, the Grunt shell, and User Defined Functions ({UDFs}) for extending Pig. If you need to analyze terabytes of data, this book shows you how to do it efficiently with Pig.Delve into Pig’s data model, including scalar and complex data {typesWrite} Pig Latin scripts to sort, group, join, project, and filter your {dataUse} Grunt to work with the Hadoop Distributed File System ({HDFS})Build complex data processing pipelines with Pig’s macros and modularity {featuresEmbed} Pig Latin in Python for iterative processing and other advanced {tasksCreate} your own load and store functions to handle data formats and storage {mechanismsGet} performance tips for running scripts on Hadoop clusters in less time},
	language = {English},
	publisher = {O'Reilly Media},
	author = {Gates, Alan},
	month = sep,
	year = {2011},
	file = {Gates - 2011 - Programming Pig.pdf:C\:\\Users\\Wilson\\Google Drive\\Academia\\MISyC\\Tesis\\Libros\\Gates - 2011 - Programming Pig.pdf:application/pdf}
}

@book{white_hadoop:_2012,
	address = {Beijing},
	edition = {Third Edition edition},
	title = {Hadoop: The Definitive Guide},
	isbn = {9781449311520},
	shorttitle = {Hadoop},
	abstract = {Ready to unlock the power of your data? With this comprehensive guide, you’ll learn how to build and maintain reliable, scalable, distributed systems with Apache Hadoop. This book is ideal for programmers looking to analyze datasets of any size, and for administrators who want to set up and run Hadoop clusters.You’ll find illuminating case studies that demonstrate how Hadoop is used to solve specific problems. This third edition covers recent changes to Hadoop, including material on the new {MapReduce} {API}, as well as {MapReduce} 2 and its more flexible execution model ({YARN}).Store large datasets with the Hadoop Distributed File System ({HDFS})Run distributed computations with {MapReduceUse} Hadoop’s data and I/O building blocks for compression, data integrity, serialization (including Avro), and {persistenceDiscover} common pitfalls and advanced features for writing real-world {MapReduce} {programsDesign}, build, and administer a dedicated Hadoop cluster—or run Hadoop in the {cloudLoad} data from relational databases into {HDFS}, using {SqoopPerform} large-scale data processing with the Pig query {languageAnalyze} datasets with Hive, Hadoop’s data warehousing {systemTake} advantage of {HBase} for structured and semi-structured data, and {ZooKeeper} for building distributed systems},
	language = {English},
	publisher = {Yahoo Press},
	author = {White, Tom},
	month = may,
	year = {2012},
	file = {White - 2012 - Hadoop The Definitive Guide.pdf:C\:\\Users\\Wilson\\Google Drive\\Academia\\MISyC\\Tesis\\Libros\\White - 2012 - Hadoop The Definitive Guide.pdf:application/pdf}
}

@book{capriolo_programming_2012,
	edition = {1 edition},
	title = {Programming Hive},
	abstract = {Need to move a relational database application to Hadoop? This comprehensive guide introduces you to Apache Hive, Hadoop’s data warehouse infrastructure. You’ll quickly learn how to use Hive’s {SQL} dialect—{HiveQL}—to summarize, query, and analyze large datasets stored in Hadoop’s distributed filesystem.This example-driven guide shows you how to set up and configure Hive in your environment, provides a detailed overview of Hadoop and {MapReduce}, and demonstrates how Hive works within the Hadoop ecosystem. You’ll also find real-world case studies that describe how companies have used Hive to solve unique problems involving petabytes of data.Use Hive to create, alter, and drop databases, tables, views, functions, and {indexesCustomize} data formats and storage options, from files to external {databasesLoad} and extract data from tables—and use queries, grouping, filtering, joining, and other conventional query {methodsGain} best practices for creating user defined functions ({UDFs})Learn Hive patterns you should use and anti-patterns you should {avoidIntegrate} Hive with other data processing {programsUse} storage handlers for {NoSQL} databases and other {datastoresLearn} the pros and cons of running Hive on Amazon’s Elastic {MapReduce}},
	language = {English},
	publisher = {O'Reilly Media},
	author = {Capriolo, Edward and Wampler, Dean and Rutherglen, Jason},
	month = sep,
	year = {2012},
	file = {Capriolo et al. - 2012 - Programming Hive.pdf:C\:\\Users\\Wilson\\Google Drive\\Academia\\MISyC\\Tesis\\Libros\\Capriolo et al. - 2012 - Programming Hive.pdf:application/pdf}
}

@misc{apache_software_foundation_user_????,
	title = {User Defined Functions},
	howpublished = {http://pig.apache.org/docs/r0.13.0/udf.html},
	urldate = {2014-10-19},
	author = {{Apache Software Foundation}},
	file = {User Defined Functions:C\:\\Users\\Wilson\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\jpv90964.default\\zotero\\storage\\3FAGK4T8\\udf.html:text/html}
}