
@book{zikopoulos_understanding_2011,
	edition = {1 edition},
	title = {Understanding Big Data: Analytics for Enterprise Class Hadoop and Streaming Data},
	shorttitle = {Understanding Big Data},
	language = {English},
	publisher = {{McGraw-Hill} Osborne Media},
	author = {Zikopoulos, Paul and Eaton, Chris},
	month = oct,
	year = {2011},
	file = {Zikopoulos and Eaton - 2011 - Understanding Big Data Analytics for Enterprise C.PDF:C:\Users\Wilson\Google Drive\Academia\MISyC\Tesis\Libros\Zikopoulos and Eaton - 2011 - Understanding Big Data Analytics for Enterprise C.PDF:application/pdf}
},

@misc{whatis.com_what_????,
	title = {What is data analytics ({DA)?}},
	howpublished = {http://searchdatamanagement.techtarget.com/definition/data-analytics},
	urldate = {2014-02-17},
	author = {{{WhatIs.com}}},
	file = {What is data analytics (DA)? - Definition from WhatIs.com:C:\Users\Wilson\AppData\Roaming\Mozilla\Firefox\Profiles\jpv90964.default\zotero\storage\38HVD2QD\data-analytics.html:text/html}
},

@book{rajaraman_mining_2012,
	address = {New York, {N.Y.;} Cambridge},
	title = {Mining of massive datasets},
	isbn = {9781107015357  1107015359},
	language = {English},
	publisher = {Cambridge University Press},
	author = {Rajaraman, Anand and Ullman, Jeffrey D},
	year = {2012},
	file = {Rajaraman and Ullman - 2012 - Mining of massive datasets.pdf:C:\Users\Wilson\Google Drive\Academia\MISyC\Tesis\Libros\Rajaraman and Ullman - 2012 - Mining of massive datasets.pdf:application/pdf}
},

@misc{whatis.com_what_????-1,
	title = {What is {NoSQL} (Not Only {SQL)?}},
	howpublished = {http://searchdatamanagement.techtarget.com/definition/NoSQL-Not-Only-SQL},
	urldate = {2014-02-17},
	author = {{{WhatIs.com}}},
	file = {What is NoSQL (Not Only SQL)? - Definition from WhatIs.com:C:\Users\Wilson\AppData\Roaming\Mozilla\Firefox\Profiles\jpv90964.default\zotero\storage\XJVKFUJU\NoSQL-Not-Only-SQL.html:text/html}
},

@misc{apache_software_foundation_hadoop_????,
	title = {Hadoop},
	howpublished = {http://hadoop.apache.org/#What+Is+Apache+Hadoop%3F},
	urldate = {2014-02-17},
	author = {{Apache Software Foundation}},
	file = {Welcome to Apache™ Hadoop®!:C:\Users\Wilson\AppData\Roaming\Mozilla\Firefox\Profiles\jpv90964.default\zotero\storage\NU8JHU63\hadoop.apache.org.html:text/html}
},

@misc{ibm_big_????,
	title = {Big data portfolio of products},
	howpublished = {http://www-01.ibm.com/software/data/bigdata/platform/product.html},
	urldate = {2014-02-17},
	author = {{{IBM}}},
	file = {IBM - Big data portfolio of products:C:\Users\Wilson\AppData\Roaming\Mozilla\Firefox\Profiles\jpv90964.default\zotero\storage\SW2JRCIW\product.html:text/html}
},

@misc{microsoft_hdinsight_????,
	title = {{HDInsight}},
	howpublished = {http://www.windowsazure.com/en-us/documentation/articles/hdinsight-get-started/},
	urldate = {2014-02-17},
	author = {{Microsoft}},
	file = {Get started using HDInsight | Windows Azure:C:\Users\Wilson\AppData\Roaming\Mozilla\Firefox\Profiles\jpv90964.default\zotero\storage\PF8X47IF\hdinsight-get-started.html:text/html}
}