
@misc{the_stanford_nlp_group_coreference_????,
	title = {Coreference Resolution},
	howpublished = {http://nlp.stanford.edu/projects/coref.shtml},
	urldate = {2014-11-09},
	author = {{The Stanford NLP Group}},
	file = {The Stanford NLP (Natural Language Processing) Group:C\:\\Users\\Wilson\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\jpv90964.default\\zotero\\storage\\Z7BQ7BQE\\coref.html:text/html}
}

@misc{lancaster_university_what_????,
	title = {What is Stemming?},
	howpublished = {http://www.comp.lancs.ac.uk/computing/research/stemming/general/},
	urldate = {2014-11-09},
	author = {{Lancaster University}},
	file = {What is Stemming?:C\:\\Users\\Wilson\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\jpv90964.default\\zotero\\storage\\HA3MNQIN\\general.html:text/html}
}

@misc{the_stanford_nlp_group_stanford_????,
	title = {Stanford Named Entity Recognizer ({NER})},
	howpublished = {http://nlp.stanford.edu/software/CRF-NER.shtml},
	urldate = {2014-11-09},
	author = {{The Stanford NLP Group}},
	file = {The Stanford NLP (Natural Language Processing) Group:C\:\\Users\\Wilson\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\jpv90964.default\\zotero\\storage\\J3RQXT7F\\CRF-NER.html:text/html}
}

@misc{the_stanford_nlp_group_stanford_????-1,
	title = {Stanford Log-linear Part-Of-Speech Tagger},
	howpublished = {http://nlp.stanford.edu/software/tagger.shtml},
	urldate = {2014-11-09},
	author = {{The Stanford NLP Group}},
	file = {The Stanford NLP (Natural Language Processing) Group:C\:\\Users\\Wilson\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\jpv90964.default\\zotero\\storage\\ETPMH2CM\\tagger.html:text/html}
}

@misc{the_stanford_nlp_group_stanford_????-2,
	title = {Stanford {CoreNLP}},
	howpublished = {http://nlp.stanford.edu/software/corenlp.shtml},
	urldate = {2014-11-09},
	author = {{The Stanford NLP Group}},
	file = {The Stanford NLP (Natural Language Processing) Group:C\:\\Users\\Wilson\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\jpv90964.default\\zotero\\storage\\TNX8IUTR\\corenlp.html:text/html}
}

@misc{the_university_of_waikato_weka_????,
	title = {Weka 3 - Data Mining with Open Source Machine Learning Software in Java},
	howpublished = {http://www.cs.waikato.ac.nz/ml/weka/},
	urldate = {2014-11-09},
	author = {{The University of Waikato}},
	file = {Weka 3 - Data Mining with Open Source Machine Learning Software in Java:C\:\\Users\\Wilson\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\jpv90964.default\\zotero\\storage\\5648XQSE\\weka.html:text/html}
}

@misc{porter_snowball_????,
	title = {Snowball},
	howpublished = {http://snowball.tartarus.org/},
	urldate = {2014-11-09},
	author = {Porter, Martin},
	file = {Snowball - Download:C\:\\Users\\Wilson\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\jpv90964.default\\zotero\\storage\\EDQJN7AU\\download.html:text/html}
}

@InProceedings{manning-EtAl:2014:P14-5,
  author    = {Manning, Christopher D. and  Surdeanu, Mihai  and  Bauer, John  and  Finkel, Jenny  and  Bethard, Steven J. and  McClosky, David},
  title     = {The {Stanford} {CoreNLP} Natural Language Processing Toolkit},
  booktitle = {Proceedings of 52nd Annual Meeting of the Association for Computational Linguistics: System Demonstrations},
  year      = {2014},
  pages     = {55--60},
  url       = {http://www.aclweb.org/anthology/P/P14/P14-5010}
}