
@book{oreilly_how_2012,
	edition = {1},
	title = {How Data Science Is Transforming Health Care},
	publisher = {O'Reilly Media},
	author = {O'Reilly, Tim and Loukides, Mike and Steele, Julie and Hill, Colin},
	month = aug,
	year = {2012},
	keywords = {Big Data}
}

@article{murdoch_inevitable_2013,
	title = {The Inevitable Application of Big Data to Health Care},
	volume = {309},
	issn = {0098-7484},
	url = {http://jama.jamanetwork.com/article.aspx?doi=10.1001/jama.2013.393},
	doi = {10.1001/jama.2013.393},
	number = {13},
	urldate = {2013-11-16},
	journal = {{JAMA}},
	author = {Murdoch, Travis B.},
	month = apr,
	year = {2013},
	pages = {1351},
	file = {JAMA Network | JAMA | The Inevitable Application of Big Data to Health Care:C\:\\Users\\Wilson\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\jpv90964.default\\zotero\\storage\\6T8NV6D9\\article.html:text/html;Murdoch - 2013 - The Inevitable Application of Big Data to Health C.pdf:C\:\\Users\\Wilson\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\jpv90964.default\\zotero\\storage\\4V7QD3UN\\Murdoch - 2013 - The Inevitable Application of Big Data to Health C.pdf:application/pdf;Murdoch and Detsky - 2013 - The Inevitable Application of Big Data to Health C.pdf:C\:\\Users\\Wilson\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\jpv90964.default\\zotero\\storage\\59GBHWJ8\\Murdoch and Detsky - 2013 - The Inevitable Application of Big Data to Health C.pdf:application/pdf}
}

@article{chawla_bringing_2013,
	title = {Bringing Big Data to Personalized Healthcare: A Patient-Centered Framework},
	volume = {28},
	issn = {0884-8734, 1525-1497},
	shorttitle = {Bringing Big Data to Personalized Healthcare},
	url = {https://bases.javeriana.edu.co/f5-w-687474703a2f2f6c696e6b2e737072696e6765722e636f6d$$/article/10.1007%2Fs11606-013-2455-8},
	doi = {10.1007/s11606-013-2455-8},
	number = {S3},
	urldate = {2013-11-16},
	journal = {Journal of General Internal Medicine},
	author = {Chawla, Nitesh V. and Davis, Darcy A.},
	month = jun,
	year = {2013},
	pages = {660--665},
	file = {Bringing Big Data to Personalized Healthcare\: A Patient-Centered Framework - Springer:C\:\\Users\\Wilson\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\jpv90964.default\\zotero\\storage\\JXMSWDB4\\10.html:text/html;Chawla and Davis - 2013 - Bringing Big Data to Personalized Healthcare A Pa.pdf:C\:\\Users\\Wilson\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\jpv90964.default\\zotero\\storage\\45UAJI9K\\Chawla and Davis - 2013 - Bringing Big Data to Personalized Healthcare A Pa.pdf:application/pdf;Web of Science [v.5.13] - Web of Science Core Collection:C\:\\Users\\Wilson\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\jpv90964.default\\zotero\\storage\\7N33VAGU\\full_record.html:text/html}
}

@book{mayer-schonberger_big_2013,
	address = {Boston},
	title = {Big Data: A Revolution That Will Transform How We Live, Work, and Think},
	isbn = {0544002695  9780544002692},
	shorttitle = {Big data},
	abstract = {Explores the idea of big data, which refers to our newfound ability to crunch vast amounts of information, analyze it instantly, and draw profound and surprising conclusions from it.},
	language = {English},
	publisher = {Houghton Mifflin Harcourt},
	author = {Mayer-Schonberger, Viktor and Cukier, Kenneth},
	month = mar,
	year = {2013}
}

@misc{_ibm_2013,
	type = {ct000},
	title = {{IBM} Big Data – What is Big Data – United States},
	copyright = {© Copyright {IBM} Corp. 2013},
	url = {http://www.ibm.com/big-data/us/en/},
	language = {en-{US}},
	urldate = {2013-11-22},
	month = nov,
	year = {2013},
	keywords = {{IC}410, {SWQ}00},
	file = {Snapshot:C\:\\Users\\Wilson\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\jpv90964.default\\zotero\\storage\\NAXBVSGS\\en.html:text/html}
}

@article{hevner_design_2004,
	title = {Design science in Information Systems research},
	volume = {28},
	issn = {0276-7783},
	abstract = {Two paradigms characterize much of the research in the Information Systems discipline: behavioral science and design science. The behavioral-science paradigm seeks to develop and verity theories that explain or predict human or organizational behavior. The design-science paradigm seeks to extend the boundaries of human and organizational capabilities by creating new and innovative artifacts. Both paradigms are foundational to the {IS} discipline, positioned as it is at the confluence of people, organizations, and technology. Our objective is to describe the performance of design-science research in Information Systems via a concise conceptual framework and clear guidelines for understanding, executing, and evaluating the research. In the design-science paradigm, knowledge and understanding of a problem domain and its solution are achieved in the building and application of the designed artifact. Three recent exemplars in the research literature are used to demonstrate the application of these guidelines. We conclude with an analysis of the challenges of performing high-quality design-science research in the context of the broader {IS} community.},
	number = {1},
	journal = {{MIS} {QUARTERLY}},
	author = {Hevner, AR and March, ST and Park, J and Ram, S},
	month = mar,
	year = {2004},
	pages = {75--105}
}