\documentclass[a4paper,twoside]{article}

\usepackage{epsfig}
\usepackage{subfigure}
\usepackage{calc}
\usepackage{amssymb}
\usepackage{amstext}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{multicol}
\usepackage{pslatex}
\usepackage{apalike}
\usepackage{SCITEPRESS}
\usepackage[small]{caption}
% paquete para las tildes
\usepackage[utf8]{inputenc}
% Se usa para poder tener tablas multi columna
\usepackage{multirow}

\subfigtopskip=0pt
\subfigcapskip=0pt
\subfigbottomskip=0pt

\begin{document}

\title{BigTexts \subtitle{A Framework for the Analysis of Electronic Health Record Narrative Texts based on Big Data Technologies} }



\keywords{Electronic Health Record, Big Data, Natural Language Processing, Text Mining, Framework}

\abstract{In the healthcare domain the analysis of electronic medical records can be classified as a Big Data problem since it has the three fundamental characteristics: Volume (lots of medical records including exams, treatments, diagnostics, etc.), Variety (structured and unstructured data) and Speed (need for high speed processing to perform certain analyzes). A major drawback is that most of the information contained in medical records is in narrative text fields, being natural language processing and text mining key technologies to enhance the utility of medical records when they are used to perform research, analysis, and in general to improve decision support.  
Within the tasks performed for processing natural language the most critical, in terms of time consumption, are the pre-processing tasks that allow to give some structure to the original non structured text. Increasing the performance of these  tasks is a great opportunity for boosting the analysis of medical narrative texts in such a way that they can contribute to the detection of patterns and rules in the health domain. This paper presents BigTexts, a framework based on Big Data technologies that provides pre-built functionalities for the execution of pre-processing taks over narrative texts favoring the performance of electronic medical records analysis.
}

\onecolumn \maketitle \normalsize \vfill

\section{\uppercase{Introduction}}\label{cap:Introduction}

\noindent  Nowadays, the amount of information stored in the world is estimated around of 1,200 exabytes ($10^{18}$ bytes)~\cite{mayer-schonberger_big_2013}, which are produced by multiple sources; for example, Google processes over 24 petabytes ($10^{15}$ bytes) of data per-day and Facebook gets more than 10 million photos every hour ~\cite{mayer-schonberger_big_2013}. In the business world, 80\% of the data exist in an unstructured format ~\cite{murdoch_inevitable_2013} and if this amount was only printed books, they would cover the entire surface of the United States in 52 layers thick ~\cite{mayer-schonberger_big_2013}. Given these large amounts of data that are currently being generated, the paradigm of Big Data arises, and is often used to describe vast amounts of diverse data, both structured and unstructured that organizations  need to access fast using innovative tools, which together help to accurately determine opportunities for improvement in the management and value generation~\cite{moore_big_2013}. Big Data problem is one that complies with the three Vs: Volume (scale data), Variety (different forms of data) and Speed (on data flow analysis)~\cite{mcafee_big_2012}. As in various sectors, the healthcare domain is generating large amounts of routine data, being the most relevant those contained in Electronic Medical Records (EMR). These become an invaluable source for analysis and research to address public health issues, improved service quality and generally increase the coverage and efficiency of health services~\cite{sengupta_intelligent_2013}.

Considering the large volume of information contained in EMR, the variety between structured and unstructured data, and the speed to which certain studies are required, the analysis of EMR using computational techniques becomes a problem of Big Data~\cite{moore_big_2013}. In particular, the existence of narrative text in fields such as nursing notes, treatment plans, lab tests, among others; generates a major challenge  that requires to be addressed using natural language processing technologies, text mining and Big Data.

To face this requirement from the health domain the aim of this paper is to present Big Texts a Big Data \textit{framework} for the pre-processing of narrative texts contained in Electronic Medical Records (EMRs). Big texts provides pre-built functions for the execution of pre-processing tasks required to applied text mining techniques like tokenization and Part of Speech recognition over the text. In order to improve the performance of pre-processing tasks, Big Texts uses big data technologies like Map Reduce, Yarn and HDFS. It can be used by running a standalone application (with a graphical user interface - GUI) or using its Application Programming Interface (API) from Java code. 

In order to present Big Texts, this paper is organized as follows: Section~\ref{cap:RelatedWorks} presents an overview of Big Data technologies and some previous research. Section~\ref{cap:BigTexts}, specifies the characteristics and arquitecture of Big Texts. Then Section~\ref{cap:Validacion}, describes the evaluation of the \textit{framework} and finally, Section~\ref{cap:conclusionesYTrabajoFuturo} describes conclusions and future work.

\section{\uppercase{Related Works}}\label{cap:RelatedWorks}

\noindent Big data technologies have already been used by different projects. This section describes first the most relevant technologies related to Big Data; then, it presents a set of related proposals for using these technologies to improve the analysis of data in the health domain as well as those created to enhance the execution of pre-processing tasks and text mining techniques in any context.


\subsection{Big Data Technologies}\label{cap:tecnologiasBigDataTechnologies}

As mentioned above, any problem of Big Data has three fundamental characteristics such as velocity, variety and volume. However, Big Data is not as such a technology, it is rather a paradigm that has promoted the creation of several products and frameworks; Table \ref{tab:ClasificacionTecnologiasBigData} presents a subset of them including their classification according to the V property they are intended for.

%Como se mencionó anteriormente, cualquier problema de Big Data tiene tres características fundamentales como lo son la velocidad, la variedad y el volumen. Pero dado que Big Data no es como tal una tecnología, sino más bien un paradigma que debe ser atacado por medio de un conjunto de soluciones, se presentan a continuación  (Cuadro \ref{tab:ClasificacionTecnologiasBigData}) algunas de las tecnologías que pueden ayudar a abordar las propiedades de un problema de este tipo:

\begin{table*}[t]
\caption{Big Data Technologies Classification.}
\label{tab:ClasificacionTecnologiasBigData}
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline 
Tecnology & Sub-technology & Velocity & Variety & Volume\tabularnewline
\hline 
\multicolumn{2}{|l|}{NoSQL} &  & X & X\tabularnewline
\hline 
\multirow{4}{*}{Cloud computing} & Infraestructure as a Service  (IaaS) & X &  & X\tabularnewline
\cline{2-5} 
 & Software as a Service (SaaS) & X &  & X\tabularnewline
\cline{2-5} 
 & Platform as a Service (PaaS) & X &  & X\tabularnewline
\cline{2-5} 
 & Analytics as a Service (AaaS) & X & X & X\tabularnewline
\hline 
\multirow{3}{*}{Analytics} & Exploratory Data Analysis (EDA) &  & X & X\tabularnewline
\cline{2-5} 
 & Confirmatory Data Analysis (CDA) &  & X & X\tabularnewline
\cline{2-5} 
 & Qualitative Data Analysis (QDA) & X & X & X\tabularnewline
\hline 
\multicolumn{2}{|l|}{MapReduce} & X &  & X\tabularnewline
\hline 
\multicolumn{2}{|l|}{Apache Hive} & X &  & X\tabularnewline
\hline 
\multicolumn{2}{|l|}{Apache Pig} & X &  & X\tabularnewline
\hline 
\end{tabular}
\end{table*}


\subsubsection{MapReduce}\label{cap:MapReduce}
It is a computing style that can be used to manage many large-scale calculations in a way that is hardware fault tolerant ~\cite{rajaraman_mining_2012}. It consists of two tasks, the first is the Map that takes a dataset and becomes it another one, where the individual elements are divided into tuples, and the Reduce task that takes the output of the Map as input and combines those data in a smaller set of tuples ~\cite{zikopoulos_understanding_2011}.

%Es un estilo de computación que se puede usar para gestionar muchos cálculos de gran escala en una manera que es tolerante a fallos de hardware~\cite{rajaraman_mining_2012}. Se compone de dos tareas, la primera es la Map, que toma un conjunto de datos y lo convierte en otro donde los elementos individuales se dividen en tuplas y la tarea Reduce que toma la salida de la tarea Map como entrada y combina aquellos datos en un conjunto más pequeño de tuplas~\cite{zikopoulos_understanding_2011}.

\subsubsection{NoSQL}\label{cap:NoSQL}

Also called Not Only SQL, is a data management approach and database design that is useful for very large datasets that are distributed. Its purpose is to solve scalability and performance problems that Big Data brings and for which relational databases were not designed. NoSQL is especially useful when a company needs to access and analyze massive amounts of unstructured data or remotely stored on multiple virtual servers in the cloud. A NoSQL database can organize data into objects, pairs key / value or tuples. Contrary to what its name means, NoSQL does not forbid the use of structured (SQL) query language. The most popular NoSQL database is Apache Cassandra, followed by others such as SimpleDB, Google BigTable, MongoDB, HBase, MemcacheDB and Voldemort ~\cite{whatis.com_what_????-1}.

%También llamado Not Only SQL, es un enfoque de gestión de datos y diseño de bases de datos que es muy útil para conjuntos de datos muy grandes y que se encuentran distribuidos. Busca resolver los problemas de escalabilidad y rendimiento que trae Big Data y para los cuales las bases de datos relacionales no fueron diseñadas. NoSQL es especialmente útil cuando una empresa necesita acceder y analizar montos masivos de datos no estructurados o que se encuentran almacenados remotamente en múltiples servidores virtuales en la nube. Una base de datos NoSQL puede organizar los datos en objetos, pares llave/valor o tuplas. Contrario a lo que dice su nombre, NoSQL no prohíbe el uso del lenguaje estructurado de consultas (SQL). La base de datos NoSQL más popular es Apache Cassandra, seguido de otras como SimpleDB, Google BigTable, MongoDB, HBase, MemcacheDB y Voldemort~\cite{whatis.com_what_????-1}.

\subsubsection{Analytics}\label{cap:Analytics}
It is the science of examining raw data with the purpose of obtaining conclusions and convert them to information. Analytics is used in many industries enabling better strategic decision-making and in science to verify or disprove existing models or theories. Analytics is distinguished from data mining by the scope, purpose and analysis focus. Data miners work with large datasets using sophisticated software to identify undiscovered patterns and establish hidden relationships, where conversely, Analytics focus is on inference, the process of reaching a conclusion, based solely on what is already known by the researcher ~\cite{whatis.com_what_????}. 

This science is usually divided into Exploratory Data Analysis (EDA), where new features are discovered in data, and Confirmatory Data Analysis (CDA), where existing hypotheses are tested as true or false. There is also the Qualitative Data Analysis (QDA), which is used in the social sciences to reach conclusions based on non-numerical data as words, pictures or videos~\cite{whatis.com_what_????}.

%Es la ciencia de examinar datos en bruto con el propósito de obtener conclusiones acerca de dicha información. Es usado en muchas industrias para permitirle a las compañías y organizaciones  tomar mejores decisiones y en ciencias para verificar o desaprobar modelos existentes o teorías. Analytics se distingue de la minería de datos por el alcance, propósito y foco del análisis. Los mineros de datos trabajan con grandes conjuntos de datos usando software sofisticado para identificar patrones no descubiertos y establecer relaciones ocultas, mientras que en Analytics el foco es en la inferencia, el proceso de llegar a una conclusión, basados solamente en lo que ya es conocido por el investigador~\cite{whatis.com_what_????}.

%Esta ciencia es generalmente dividida en Análisis Exploratorio de Datos (EDA), donde son descubiertas nuevas características en los datos y Análisis Confirmatorio de los Datos (CDA) donde las hipótesis existentes son probadas como verdaderas o falsas. Existe también el análisis Cualitativo de Datos (QDA) que es usado en las ciencias sociales para llegar a conclusiones basadas en datos no numéricos como palabras, fotografías o videos~\cite{whatis.com_what_????}.

\subsubsection{Hadoop}\label{cap:Hadoop}
It is a framework that allows distributed processing of large sets of data across computers clusters using simple programming models. It is designed to scale from a single server to thousands of machines, each offering computational and storage capacity. Instead of relying on hardware to deliver high availability, the library itself is designed to detect and handle failures in the application layer, thus providing a highly available service above computers clusters, where each may be prone to failure ~\cite{apache_software_foundation_hadoop_????}.

The framework includes the following modules:
\begin{itemize}
\item Hadoop Common: The common utilities that support the other Hadoop modules.
\item Hadoop Distributed File System (HDFS): A distributed file system that provides high performance access to application data.
\item Hadoop YARN: A framework for task planning and resource management in clusters.
\item Hadoop MapReduce: A YARN based system for the parallel processing of large datasets system.
\end{itemize}


%Es un \textit{framework} que permite el procesamiento distribuido de conjuntos grandes de datos a través de clusters de computadores usando modelos de programación simples. Está diseñado para ir escalando de un solo servidor a miles de máquinas, cada una ofreciendo capacidad de cálculo y almacenamiento. En lugar de confiar en el Hardware para entregar alta disponibilidad, la librería por sí misma está diseñada para detectar y manejar fallos en la capa de aplicación, entregando así un servicio altamente disponible por encima de un clúster de computadores, cada uno de los cuales puede ser propenso a fallos~\cite{apache_software_foundation_hadoop_????}.

%El \textit{framework} incluye los siguientes módulos:

%\begin{itemize}
%\item Hadoop Common: Los utilitarios comunes que soportan los demás módulos de Hadoop.
%\item Hadoop Distributed File System (HDFS): Un sistema de archivos distribuido que provee acceso de alto rendimiento a datos de aplicación.
%\item Hadoop YARN: Un \textit{framework} para la planificación de tareas y gestión de recursos en clúster
%\item Hadoop MapReduce: Un sistema basado en YARN para el procesamiento en paralelo de grandes conjuntos de datos.
%\end{itemize}

\subsubsection{Apache Hive}\label{cap:Hive}
Apache Hive provides a SQL-based dialect called Hive Query Language (HiveQL) to query data stored in a Hadoop cluster. Hive translates queries to MapReduce jobs. However, Hive is more appropriate for data warehouse applications, where relatively static data is analyzed, no fast response times are required and the data is not changing rapidly ~\cite{capriolo_programming_2012}.

%Apache Hive provee un dialecto basado en SQL, llamado Hive Query Language (HiveQL) para la consulta de datos almacenados en un clúster Hadoop. Hive traduce las consultas a trabajos MapReduce, explotando la escalabilidad de Hadoop, a la vez que presenta una abstracción SQL fácil de aprender. Sin embargo, Hive es mucho más apropiado para aplicaciones de bodegas de datos, donde se analizan datos relativamente estáticos, no se requieren tiempos de respuesta rápidos y los datos no están cambiando rápidamente~\cite{capriolo_programming_2012}.

\subsubsection{Apache Pig}\label{cap:Pig}
Apache Pig provides an engine for a parallel data flow execution in Hadoop and a language called Pig Latin for the expression of such data flows. This language includes operators for many of the traditional data operations (join, sort, filter, etc.), and also offers the possibility to develop their own functions for reading and writing data processing for users. Since pig runs on Hadoop, it makes a direct use of HDFS and MapReduce~\cite{gates_programming_2011}. Pig also offers the possibility of creating custom processing functions through the UDFs (User Defined Functions) that can be coded in Java and Python.


%Apache Pig provee un motor para la ejecución de flujos de datos en paralelo sobre Hadoop y un lenguaje llamado Pig Latin para la expresión de dichos flujos de datos. Dicho lenguaje incluye operadores para muchas de las operaciones de datos tradicionales  (join, sort, filter, etc.), como también ofrece la posibilidad de que los usuarios puedan desarrollar sus propias funciones para lectura, procesamiento y escritura de datos. Dado que pig corre sobre Hadoop, hace uso directo de HDFS (Hadoop Distributed File System)\footnote{HDFS es un sistema de archivos distribuido que realiza el almacenamiento a través de todos los nodos en un cluster Hadoop} y MapReduce (El sistema de procesamiento de Hadoop)~\cite{gates_programming_2011}.



%Con el fin de satisfacer el objetivo específico ``Seleccionar las técnicas, métodos y herramientas asociados a Big Data que sean relevantes para realizar tareas de pre-procesamiento en minería de texto.'' en cuanto a lo relacionado a Big Data y teniendo como base las distribuciones (Sección \ref{cap:DistribucionesBigData}) y tecnologías (Sección \ref{cap:TecnologiasRelacionadasBigData}) antes descritas, a continuación se propone una organización estándar de las mismas en forma de una arquitectura de referencia con un estilo en capas.

\subsubsection{Cloud Computing}\label{cap:CloudComputing}
It is a model that allows network access on demand and ubiquitous to a shared computing configurable resource set (eg, networks, servers, storage, applications and services) that can be rapidly provisioned and released with a minimal administrative effort or interaction of a service provider~\cite{purkayastha_big_2013}.

%Es un modelo que permite acceso de red  bajo demanda de manera conveniente y ubicua a un conjunto compartido de recursos de cómputo configurables (por ejemplo: redes, servidores, almacenamiento, aplicaciones y servicios) que pueden ser rápidamente aprovisionados y liberados con mínimo esfuerzo administrativo o interacción de un proveedor de servicios~\cite{purkayastha_big_2013}.

%\begin{figure}[h]
%  \centering
%  \includegraphics[scale=0.35]{img/cloudComputing.jpg} 
%  \caption{Modelos de servicio Cloud Computing revelantes (Tomado de: ~\cite{purkayastha_big_2013})}
%  \label{fig:cloudComputing}
%\end{figure}

%As illustrated in Figure ~\ref{fig:cloudComputing} within
Cloud Computing involves typically the following variants:
\begin{itemize} 
\item IaaS (Infrastructure as a Service)
It is based on the principle that investments in hardware become obsolete and organizations do not have to cover these costs in advance, instead of this, organizations rent clouds servers that can provide runtime, middleware, data and applications letting maintenance costs to the supplier. When applications require more resources, infrastructure that supports it can grow as needed ~\cite{purkayastha_big_2013}.
\item PaaS (Platform as a Service)
It is a wide infrastructure applications collection (middleware) and services (including application platform, integration, business process management and database services) ~\cite{gartner_platform_????}.
\item SaaS (Software as a Service)
Software that is proprietary distributed and remotely managed by one or more suppliers. The supplier delivers the software based on a common set of code and data definitions that are consumed in a model of one-to-many by all contracted customers at any time with a pay per-use base or a subscription-based use ~\cite{gartner_software_????}.
\item AAAS (Analytics as a Service)
The analysis engine (composed by algorithms and query processor) is configured by the supplier, while the rest of transactional data, software required, platform and infrastructure is in the organization. AAAS provider usually houses the analysis engine on IaaS and analyzes it rapidly, possibly co-relating with external data in a public domain and delivers the results to the organization ~\cite{purkayastha_big_2013}.
\end{itemize}


%Como se ilustra en la Figura~\ref{fig:cloudComputing}, dentro de Cloud Computing se encuentran las siguientes variantes:

%\begin{itemize} 
%\item IaaS (Infrastructure as a Service)
%\\Se basa en el principio de que las inversiones en Hardware se hacen obsoletas y que las organizaciones no tienen que asumir dichos gastos por adelantado, en lugar de eso, las organizaciones rentan nubes de servidores  que pueden prestar tiempo de ejecución, middleware, datos y aplicaciones dejando los gastos de mantenimiento al proveedor.  Cuando las aplicaciones necesitan más recursos, la infraestructura que la soporta puede crecer tanto como se necesite~\cite{purkayastha_big_2013}.
%\item PaaS (Platform as a Service)
%\\Usualmente representado en los diagramas de Cloud Computing entre las capas SaaS e IaaS, es una amplia colección de aplicaciones de infraestructura (middleware) y servicios (incluyendo plataforma de aplicación, integración, gestión de procesos de negocio y servicios de bases e datos)~\cite{gartner_platform_????}.
%\item SaaS (Software as a Service)
%\\Software que es propiedad, distribuido y gestionado remotamente por uno o más proveedores. El proveedor entrega el software basado en un conjunto común de código y de definiciones de datos que es consumido en un modelo de uno-a-muchos por todos los clientes contratados en cualquier tiempo con una base de pago-por-uso o una suscripción basada en uso de métricas~\cite{gartner_software_????}.
%\item AaaS (Analytics as a Service)
%\\El motor de análisis (compuesto por algoritmos y un procesador de consultas) es configurado por el proveedor, mientras que el resto de los datos transaccionales, software requerido, plataforma e infraestructura está en la organización. El proveedor de AaaS generalmente aloja el motor de análisis en IaaS y realiza los análisis de manera rápida, posiblemente co-relacionando con datos externos en un dominio público y entrega los resultados a la organización~\cite{purkayastha_big_2013}.
%\end{itemize}

%A continuación se propone una organización estándar de las mismas en forma de una arquitectura de referencia con un estilo en capas.

\subsubsection{Big Data Reference Architecture}\label{cap:ArquitecturaBigData}
Taking into account the large set of technologies involved with the Big Data paradigm, we proposed the following reference architecture that classifies in a layered model the technologies according to the role they play to enhance the management of Big Data.

%Below is a standard organization of the same architecture as a reference in a style layers proposed.
%In order to select relevant techniques, methods and tools associated with Big Data to carry out pre-processing tasks over narrative texts of medical records, . As to do with Big Data and on the basis of distributions and technologies described above, below a standard organization of the same  architecture reference form with a layered style is proposed.
%The reference architecture proposes the following components

\begin{figure}[!h]
  \vspace{-0.2cm}
  \centering
  \includegraphics[scale=0.325]{img/ArquitecturaBigData.png} 
  \caption{Big Data Reference Architecture.}
  \label{img:ArquitecturaBigData}
\end{figure}

%La arquitectura de referencia propone los siguientes componentes:
\begin{enumerate}
\item Deployment Options.
There are the different options to deploy the architecture of Big Data, having for example operating systems ranging from Linux distributions to Windows, as well as environment installations that can be On-Premise (on the premises of the organization) or in the cloud.
\item  Storage Management.
This layer stores and processes data in a distributed manner and it is exemplified by HDFS. It is responsible for dividing the files into small pieces (called blocks) through multiple computers (Cluster), allowing map and reduce functions being executed in small subsets of data. This provides the scalability to Big Data processing ~\cite{hortonworks_inc_hortonworks_????}.
\item  Resource Management in Cluster.
Provides resource management to allow a wide variety of data access methods to use the information stored using the technology selected in the Storage Management level. This layer is represented by Apache Hadoop YARN, which function is to separate the resource management from the processing components ~\cite{hortonworks_inc_hortonworks_????}.
\item  Distributed Processing.
It is the component that allows parallel processing  through the phases Reduce and Map.
\item 	Data Access.
Includes the mechanisms through which it can be accessed the set of data previously distributed. There are several options of solutions to access data as Apache Pig and Apache Hive. 
\item 	Non-relational data base.
It can also be seen as a way to access data, but with the particularity that it is not based on SQL. %Keep in mind that HBase does not support SQL as it is not relational and applications are written in Java similar to MapReduce ~\cite{hortonworks_inc_hortonworks_????}.
\item  Applications and Presentation.
It is the layer in which existing or new applications are, that need access to the benefits of the Big Data architecture proposed through APIs and REST services.
\end{enumerate}


%\begin{enumerate}
%\item Opción de despliegue
%\\Son las diferentes opciones que se tienen para desplegar la arquitectura de Big Data, teniendo por ejemplo sistemas operativos que van desde distribuciones Linux hasta Windows, así como también ambientes de instalación que pueden ser On-Premise (en las instalaciones de la organización) o en la nube.
%\item Gestión de almacenamiento
%\\Es la capa que almacena y procesa los datos de una manera distribuida, es representada por HDFS (Hadoop Distriuted File System). Se encarga de dividir los archivos en pequeñas piezas  (llamados bloques) a través de múltiples computadores (Clúster), lo que permite a las funciones map y reduce ser ejecutadas en pequeños subconjuntos de datos. Esto provee la escalabilidad necesaria para el procesamiento de Big Data~\cite{hortonworks_inc_hortonworks_????}.
%\item Gestión de recursos en clúster
%\\Provee la gestión de recursos para permitir una amplia variedad de métodos de acceso a datos para operar con la información almacenada en HDFS con niveles de servicio y rendimiento predecibles. Esta capa está representada por Apache Hadoop YARN, el cual nace desde la versión 2.0 de Hadoop y su función es separar la gestión de recursos de los componentes de procesamiento~\cite{hortonworks_inc_hortonworks_????}.
%\item Procesamiento distribuido
%\\Es el componente, que mediante las fases de map y reduce, permite el procesamiento en paralelo.
%\item Acceso a datos
%\\Son los mecanismos mediante los cuales se puede acceder de manera simultánea a un conjunto de datos previamente distribuido. Se tienen entonces varias opciones, dentro de las que se encuentran Apache Pig y Apache Hive. Hive es mucho más adecuado para aplicaciones de bodegas de datos que son implementadas en bases de datos relacionales, reduciendo el impacto de migración y la curva de aprendizaje de las personas que ya manejan el lenguaje SQL. Sus desventajas son que las consultas tienen mayor latencia debido a la sobrecarga que genera el arranque de los trabajos MapReduce. Adicionalmente no es transaccional y no ofrece tareas de actualización, inserción o eliminación a nivel de registros~\cite{capriolo_programming_2012}. Por otro lado, Apache Pig ofrece un mayor nivel de abstracción de las tareas MapReduce (map, shuffle y reduce) en forma de un lenguaje de scripting (PigLatin) y a diferencia de HiveQL no es un lenguaje de consultas, sino que le ofrece la oportunidad al usuario de describir exactamente cómo procesar los datos de entrada. Pig Latin ofrece todas las operaciones de procesamiento estándar de MapReduce (join, filter, group by, order, union, etc.) y en general escribir programas en Pig Latin es mucho menos costoso de escribir y mantener que el código Java para MapReduce~\cite{gates_programming_2011}. Pig además ofrece la posibilidad de crear funciones de procesamiento propias a través de las UDFs (User Defined Functions) que se pueden escribir en Java y en Python.
%\item Base de datos no relacional
%\\Se puede también ver como una forma de acceso a datos pero con la particularidad de que usa HBase\footnote{HBase es un sistema de gestión de base de datos orientado a columnas que se ejecuta sobre HDFS~\cite{hortonworks_inc_hortonworks_????}}. Hay que tener en cuenta que HBase no soporta SQL ya que no es relacional y las aplicaciones son escritas en Java de una manera parecida a MapReduce~\cite{hortonworks_inc_hortonworks_????}.
%\item Presentación y aplicaciones
%\\Es la capa en la que se encuentran las aplicaciones existentes o nuevas que necesitan acceder a las bondades de la arquitectura Big Data propuesta por medio de APIs y servicios como REST.
%\end{enumerate}

\subsection{Big Data applied to the Health Domain}\label{cap:tecnologiasBigDataEnSalud}
\begin{table*}[t]
\caption{Comparison of Big Data Projects in the HelathCare Domain.}
\label{tab:ComparacionArticulosEnSalud}
\centering
{\small
\begin{tabular}{ | p{3cm} | p{2cm} | p{3cm} | p{1.5cm} | p{1.7cm} |}
    \hline
     Project & Technology &  Problem Solved &  Type &  Content \\ \hline
	Use of Big Data and Cloud Computing for operational Health BI~\cite{purkayastha_big_2013} & Cloud Computing & Bridging the digital divide for Medical Information Systems in developing countries & Practical & Text \\ \hline    	
	Big Data in personalized health care~\cite{chawla_bringing_2013} & Data mining & Risk Profile Custom diseases & Theoretical - Practical & Text  \\ \hline    
    Big Data in Functional Echocardiography~\cite{sengupta_intelligent_2013} & Cloud computing, Robots, Artificial Intelligence & To have more variables in the functional echocardiography & Theoretical & Images \\ \hline
    Acquisition, compression, encryption and storage of Big Data in Health~\cite{brinkmann_large-scale_2009} & File processing & Compressing data from electrophysiological recordings & Practical & Images \\ \hline
    Big Data in medical devices~\cite{meeker_reliability_2014} & Sensors & Reliability and availability of medical devices & Theoretical & Text \\ \hline
    Development of an ecosystem of healthcare using IPHIs~\cite{liyanage_accelerating_2012} & Ontologies & Ecosystem health interoperability for heterogeneous systems & Theoretical & Text \\ \hline
    Big Data to assess the impact of medical programs~\cite{fox_using_2011} & Analytics & Allocate and keep real patients & Theoretical & Texto \\ \hline
\end{tabular}
}
\end{table*}

Table  \ref{tab:ComparacionArticulosEnSalud} summarizes relevant projects related to the application of Big Data technologies in the healthcare domain. One of the main conclusion of this analysis is that they are mostly theoretical proposals of desirable uses of Big Data technologies in that domain. Similarly, there are few tangible practices and approaches of using this paradigm in products or prototypes that make the expected benefits a reality. Also it was evident that one of the recurring factors in papers is the high amount of data required to analyze by medical professionals and administrative personal to make better decisions, having in mind that one of the major sources of information is the narrative text in the EMRs. Therefore it is worth to review works done using the Big Data paradigm to enhance the management of textual data (Section \ref{cap:tecnologiasBigDataTextuales}).

%La tabla \ref{tab:ComparacionArticulosEnSalud} presenta un resúmen de los principales artículos relacionados a la aplicación de las tecnologías relacionadas al paradigma de Big Data en el dominio de la salud, encontrando que en su mayoría los artículos son propuestas teóricas de usos deseables de las tecnologías de Big Data en dicho dominio. De igual manera son pocas las aproximaciones prácticas y palpables del uso de este paradigma en productos o prototipos que realmente hagan realidad los beneficios esperados. También se pudo evidenciar que uno de los factores recurrentes en los artículos, y por lo cual se habla de la necesidad del uso del paradigma Big Data en salud, es la alta cantidad de datos que se requiere analizar para que el personal médico y administrativo pueda tomar las mejores decisiones, entendiendo que una de las mayores fuentes de información es el texto narrativo consignado en las historias clínicas electrónicas. Por lo anterior vale la pena revisar los trabajos realizados con el paradigma en cuanto a la gestión de datos textuales ( Sección  \ref{cap:tecnologiasBigDataTextuales}).

\subsection{Big Data Solutions to Improve Text Analysis}\label{cap:tecnologiasBigDataTextuales}
The literature review of solutions that provide natural language processing and/or text mining techniques threw that there is an important platform called GATECloud.net that is an open source platform for large-scale word processing in the  cloud.

This platform provides several strategies to improve response time in natural language processing, among which had two options: the  use of MapReduce and the Cloud Computing technologies management. From these two options the authors of these product recommend the second one, under a model PaaS, since it is not necessary to rewrite the processing algorithms to be executed. GATECloud.net is a Web platform where scientists can conduct experiments on text mining, and whose services are collected through payment for use. It is important to notice that this product does not provide libraries (APIs) that can be used from other systems ~\cite{tablan_gatecloud.net:_2012}.

In addition to this proposal, there are other projects that create customized solutions that use Big Data technologies to analyze a specific set of narrative texts. It is the case of the project presented in~\cite{das_big_2013} that proposes the use of Big Data technologies and text mining techniques to analyze public tweets. It uses technologies such as HBase, Java, REST and Hadoop to enhance the performance of the analysis. Even though these kind of projects are important to mature the conjunction of Big Data and Text Mining, they do not provide open products or frameworks that can be used by other projects, which is our need to analyze medical records.

As is evident, although there are approaches that try to unify the paradigm of Big Data to text processing, they are not still mature enough or do not provide APIs through which existing systems can run tasks (such as pre-processing) in large amounts of text, providing a great opportunity to attack it by BigTexts (Section ~\ref{cap:BigTexts}) the proposal of this paper.


%Regarding the analysis of solutions that include Big Data technologies to improve the analysis of narrative text, there is one important proposal that is going to be explained in the following. 

%The first one represents projects that creates customized solutions that use big data technologies to analyze a specific set of narrative texts. The second one is framework that provides NLP techniques on the cloud.

%En cuanto al análisis de tecnologías para datos textules, se revisarán a continuación un par de casos de estudio, uno para análisis de datos no estructurados (Sección \ref{cap:BigDataAnalisisDatosNoEstructurados}) y otro relacionado al procesamiento a gran escala en la nube (Sección \ref{cap:GATECloud})

%\subsubsection{Big Data for unstructured data analysis}\label{cap:BigDataAnalisisDatosNoEstructurados}
%It proposes the use of Big Data technologies and text mining techniques to analyze public tweets. It uses technologies such as HBase, Java, REST and Hadoop ~\cite{das_big_2013}. In the current state of this proCurrently this project  tweets are taken and stored in the HBase database, but not text mining is done yet.

%Se propone la utilización de Big Data unido a minería de texto para trabajar con contenido narrativo en forma de tweets públicos, usando tecnologías como HBase, Java, REST y Hadoop~\cite{das_big_2013}. Dado que es un proyecto en progreso, solamente se ha completado la primera fase, en donde se toman los tweets y los almacenan en la base de datos HBase, pero no se realiza minería de texto aún.


%Se mencionan varias estrategias para mejorar los tiempos de respuesta en procesamiento de lenguaje natural, entre las cuales se tenían dos opciones: el uso de MapReduce y el manejo de tecnologías de Cloud Computing, siendo para ellos mejor la segunda, bajo un modelo PaaS (Platform as a Service), ya que no es necesario reescribir los algoritmos de procesamiento de texto que se van a ejecutar. El nombre de la solución es GATECloud.net, que es una plataforma Web en la que los científicos pueden realizar sus experimentos de minería de texto, cuyos servicios son cobrados mediante el modelo pago por uso y donde no se proponen librerías (APIs) para el empleo de la herramienta desde otros sistemas~\cite{tablan_gatecloud.net:_2012}.



%Como se evidencia, aunque existen aproximaciones que tratan de unir el paradigma de Big Data a la minería de texto, aún no son lo suficientemente maduras o no ofrecen APIs por medio de las cuales sistemas existentes puedan ejecutar tareas (como por ejemplo de pre-procesamiento) en grandes cantidades de texto, lo que brinda una gran oportunidad que se intenta atacar mediante BigTexts (Sección ~\ref{cap:BigTexts}).

\section{\uppercase{BigTexts}}\label{cap:BigTexts}
BigTexts is a framework that allows the execution of pre-processing tasks over narrative texts required to apply text mining techniques. It was developed using Big Data technologies, which allows it to improve the performance when it is necessary to analyze large volumes of medical records and texts contained in them. BigTexts allows the pre-processing of hundreds, thousands or millions of narrative texts when a research required the analysis at institutional, regional or national level. BigTexts provides pre-built functionalities that can be used as an independent application (with a graphical user interface - GUI) or as a library (API) from an existing application.

%BigTexts es un framework que permite la ejecución de tareas de pre-procesamiento de texto requeridos para aplicar las técnicas de minería de texto. Fué desarrollado a partir de tecnologías de Big Data que le permitieran proveer mayor capacidad de procesamiento considerando los grandes volúmenes de historias clínicas y de texto contenido en ellas que deben ser procesados para realizar  análisis a nivel institucional, regional o nacional. BigTexts ofrece funcionalidades pre-construidas que pueden ser usadas mediante la ejecución de una aplicación independiente (con una interfaz gráfica de usuario - GUI) o como librería (API) de una aplicación existente. 

\begin{figure}[!h]
  \vspace{-0.2cm}
  \centering
  \includegraphics[scale=0.325]{img/ArquitecturaFrameworkBigData.png} 
  \caption{BigTexts in the Reference Architecture.} 
  \label{fig:arquitecturaFrameworkBigData}
\end{figure}

Figure \ref{fig:arquitecturaFrameworkBigData} shows highlighted in red  the BigData technologies used in BigTexts taking into account the reference architecture exposed in Section \ref{cap:ArquitecturaBigData}. BigTexts uses Apache Pig at the data access level, MapReduce for distributed processing, YARN as a resource manager, HDFS for distributed storage and Linux Ubuntu as the operating system. BigTexts, takes the EMR texts and partition them in the Hadoop cluster using HDFS. Using MapReduce to execute the pre-processing tasks in parallel, in order to finally obtain the set of pre-processed documents.

As it is shown in Figure \ref{fig:asIsVsToBe}, typically the analysis of EMRs are executed sequentially (As-Is). This way of running generates a bottle neck when the number of EMR is large. With BigTexts the execution is parallelized across the set of machines available in the cluster where BigTexts is running. BigTexts takes the EMR texts and partitions them in the Hadoop cluster using HDFS. Using MapReduce it executes the pre-processing tasks in parallel. Finally, it obtains the set of pre-processed texts.


%Como se muestra en la figura \ref{fig:asIsVsToBe}, actualmente se cuenta con un conjunto de historias clínicas electrónicas, a los cuales les es aplicada una serie de tareas de pre-procesamiento de manera secuencial, para obtener una colección de historias clínicas pre-procesadas. La situación deseada, apoyada por BigTexts, toma los textos de las histoias clínicas, los particiona en el cluster Hadoop mediante HDFS, y usando MapReduce, ejecuta las tareas de pre-procesamiento en paralelo, llegando finalmente a la colección de documentos pre-procesados.


\begin{figure*}
  \vspace{-0.2cm}
  \centering
  \includegraphics[scale=0.4]{img/SituacionDeseadaVsSituacionActual.png} 
  \caption{Current Situation vs. BigTexts situation.} 
  \label{fig:asIsVsToBe}
\end{figure*}
% Linux, specifically Ubuntu, because it does not require intermediate layers like Cygwin 3 for components installation and for economic constraints an on-premise strategy and not a cloud computing one.


%En la Figura \ref{fig:arquitecturaFrameworkBigData} se presentan resaltadas en rojo las tecnologías seleccionadas para el desarrollo de BigTexts, teniendo en cuenta la arquitectura de referencia de Big Data expuesta en la Sección \ref{cap:ArquitecturaBigData}, usando Apache Pig como acceso a datos por su facilidad para construir funciones propias en el lenguaje Java. No se usa la base de datos no relacional HBase, ya que el sistema sólo realiza el pre-procesamiento y no almacena los documentos. MapReduce para el procesamiento distribuido, YARN como gestor de recursos en clúster y HDFS para el almacenamiento distribuido. Se utiliza como opción de despliegue el sistema operativo Linux, específicamente Ubuntu ya que no requiere capas intermedias como Cygwin\footnote{Colección de herramientas GNU y Open Source que proveen funcionalidad similar a una distribución Linux en Windows} para la instalación de los componentes, y una estrategia On-premise y no una Cloud computing por restricciones económicas.
The following sections explain the functionalities provided by BigTexts and its architecture. 

\subsection{BigTexts Tasks}\label{cap:caracteristicas}
As it was mentioned, BigTexts provides pre-processing tasks required to give some structure to the originally unstructured texts. These tasks allow for example to divide the text in tokens, to identify sentences, to recognize the role of each word in a sentence, to recognize patterns in the text, etc. The following list explains the current tasks provided by BigTexts, which are based on the Stanford CoreNLP library \cite{the_stanford_nlp_group_stanford_????-2} and the Weka library\cite{the_university_of_waikato_weka_????}. It is important to notice that these tasks can be extended according to the requirements of the analysis.  


%offers the following text mining functionalities of preprocessing, which were built mostly using the Stanford CoreNLP library \cite{the_stanford_nlp_group_stanford_????-2}, which provides the% functionality of Tokenization, Part Of Speech, Stemming, Named Entity Recognition, Recognition Correference, etc. In addition to this the library Weka is used \cite{the_university_of_waikato_weka_????} for Lovins Stemmer and libstemmer \cite{porter_snowball_????} for Snowball Stemmer implementation. These functions are encapsulated in Apache Pig UDFs:

%BigTexts ofrece las siguientes funcionalidades de pre-procesamiento en minería de texto, las cuales fueron construidas usando  mayoritariamente la librería Stanford CoreNLP \cite{the_stanford_nlp_group_stanford_????-2}, la cual provee las funcionalidades de Tokenization, Part Of Speech, Stemming, Named Entity Recognition, Correference Recognition, etc. Adicional a ello se usa la librería de Weka\cite{the_university_of_waikato_weka_????} para el Lovins Stemmer y libstemmer\cite{porter_snowball_????} para la implementación del Snowball Stemmer. Dichas funcionalidades son  encapsuladas en UDFs de Apache Pig:
\begin{itemize}
	\item Identification of co-reference:  It identifies when two or more expressions in a text refer to the same person or thing. For instance, in the extract "The patient refers he is taking the medication.", "he" refers to the "Patient" \cite{the_stanford_nlp_group_coreference_????}.
	\item Lemmatisation using Lovins Stemmer algorithm: It reduces a word to its lemma, root or canonical form using the Lovins Stemmer algorithm \cite{lancaster_university_what_????}.  
	\item Named Entity Recognition in English and Spanish: It locates and gives a label to some elements in text taking into account pre-defined categories such as the names of persons, organizations, locations, dates,  monetary values, etc.
	 %Etiquetar palabras en un texto como verbos, adjetivos, sustantivos, etc. \cite{the_stanford_nlp_group_stanford_????} en inglés.
	\item Part of Speech in English and Spanish: It recognizes and gives a label indicating the grammar role a word plays in a sentence \cite{the_stanford_nlp_group_stanford_????-1}. This task also known as POS includes more than 20 labels to identify roles based on eight parts of speech: the verb, the noun, the pronoun, the adjective, the adverb, the preposition, the conjunction, and the interjection.
	\item Named Entity Recognition based on regular expressions (NE Transducer): It locates and gives a label to some elements in text taking into account rules described using regular expression. For instance, it is possible to identify medication dose using a regular expression that identifies a word recognized as a medication (using Named Entity Recognition in English and Spanish), followed by a number, followed by a word recognized as a unit volume (using Named Entity Recognition in English and Spanish).
	\item Lemmatisation using Snowball stemmer algorithm for English and Spanish: It reduces a word to its lemma, root or canonical form using the snowball stemmer algorithm. 
	\item Partition text by phrases: It splits a text into its sentences using a set of configurable terminators like ., ?.
	\item Tokenization: It  breaks down  a text into tokens using a set of configurable separators like space, punctuation tokens, among others.
	\item Switch a text to upper case.
\end{itemize}

%\begin{itemize}
%	\item Identificación de correferencias\footnote{Es la tarea de encontrar todas las expresiones que se refieren a la misma entidad en un texto \cite{the_stanford_nlp_group_coreference_????}} en inglés
%	\item Lematización\footnote{Reducir una palabra a su lema o raíz\cite{lancaster_university_what_????}} usando el algoritmo Lovins Stemmer para inglés
%	\item Named Entity Recognition\footnote{Etiquetar palabras en un texto como verbos, adjetivos, sustantivos, etc. \cite{the_stanford_nlp_group_stanford_????}} en inglés
%	\item Named Entity Recognition en español
%	\item Part Of Speech\footnote{Etiquetar palabras en un texto como personas, nombres de compañías, géneros, paises, ciudades, etc.\cite{the_stanford_nlp_group_stanford_????-1}} en inglés
%	\item Part Of Speech en español
%	\item Named Entity Recognition basado en expresiones regulares
%	\item Lematización usando el algoritmo Snowball Stemmer para inglés
%	\item Lematización usando el algoritmo Snowball Stemmer para español
%	\item Partición de textos por frases
%	\item Tokenización
%	\item Paso a mayúsculas de un texto
%\end{itemize}

The addition of a new pre-processing task is designed to be a simple and flexible process. To do this, a new class is created in which the functionality is implemented and added to the preprocessing tasks catalog\footnote{An XML file with all the pre-processing tasks and their parameters.}.

%La adición de una nueva  tarea de pre-procesamiento ha sido diseñada para ser un proceso sencillo y flexible. Para ello simplemente se crea una nueva clase en la cual se implementa la funcionalidad y se adiciona al catálogo de tareas de pre-procesamiento\footnote{Un archivo XML con todas las tareas de preprocesamiento y los valores de parametrización por defecto.}.

Each one of the previous tasks can be executed using an API provided by BigTexts or directly using its graphical user interface. Figure \ref{vistaEscenarios} describe the use cases of BigTexts: 
%Los siguientes casos de uso describen las funcionalidades de BigTexts:

\begin{figure}[!h]
  \vspace{-0.2cm}
  \centering
  \includegraphics[scale=0.3]{img/Use_Case_Model.jpg} 
  \caption{BigTexts Use Cases.} 
  \label{vistaEscenarios}
\end{figure}

\begin{enumerate}
	\item CU001-Upload documents: The actor can load one document or a set of documents for further processing in BigTexts.
	\item CU002-Select preprocessing tasks: The actor can select the pre-processing tasks he/she wants to execute in BigTexts.
	\item CU003-Establish execution order: The actor can give the order in which the selected tasks must be executed and configured on the CU002.
	\item CU004-Select destination result: The actor chooses the way the results are going to be delivered, with two options: a location on an FTP directory or in a HDFS directory.
	\item CU005-Execute preprocessing tasks: The actor can launch the execution of the pre-processing task list over the uploaded documents.
\end{enumerate}


%\begin{enumerate}
%	\item CU001-Upload documents: Describe el proceso de realizar el cargue de documentos para su posterior procesamiento
%	\item CU002-Select preprocessing tasks: Describe la selección de las tareas de pre-procesamiento que se desean realizar en el sistema. Las tareas que se podrán seleccionar son Part Of Speech, Splitter, Tokenizer, Entity Recognition, búsqueda basado en expresiones regulares(NE Transducer) e identificación de coreferencias
%	\item CU003-Establish execution order: Se establece el orden en que se deben ejecutar las tareas seleccionadas y configuradas en el CU002. 
%	\item CU004-Select destination result: El sistema elige la forma en que quiere que le sea entregado el resultado, teniendo como opciones: una ubicación en un directorio FTP, en el sistema de archivos local, o en un directorio HDFS.
%	\item CU005-Execute preprocessing tasks: El sistema ejecuta la lista de tareas de pre-procesamiento sobre los documentos cargados.
%\end{enumerate}

\subsection{BigText Process and Architecture}\label{cap:arquitectura}

Figure \ref{fig:ArquitecturaBigTexts} shows an overview of how BigTexts interacts with the BigData technology. As it can be seen it is composed by a Client component (BigTexts Client) and a Server component(BigTexts).

The Client offers a graphical user interface through which the user can select the files to be processed, the pre-processing tasks to run (and their settings) and the delivery method. This client application can also be used by an external application as a library. Once a user sends the files to the server using FTP and indicates the tasks he/she wanted to execute, the client component sends an XML format message to the server queue.

The BigTexts server component connects to the server queue (ActiveMQ) and gets the queued message, transforming it from XML (using the library JAXB\footnote{Java Architecture for XML Binding}) to objects. Subsequently, the converted message to object is executed in the Hadoop cluster by an Apache Pig script that uses UDFs (User Defined Functions) with the pre-processing tasks. The Hadoop cluster is composed of a main machine (the master), which manages both storage and parallel processing, and a number of secondary machines (slaves) that stores data blocks and process them in parallel. Finally, a set of pre-processed documents are delivered in the HDFS or in the FTP directory, according to what the user has selected.

In addition, in order to trace all the executions in BigTexts it provides a PostgreSQL repository that stores the following audit information:


%BigTexts es una aplicación que está desarrollada en lenguaje Java, que en términos generales, como se muestra en la Figura \ref{fig:ArquitecturaBigTexts}, está compuesto por dos artefactos, un cliente (Cliente BigTexts) y un servidor (BigTexts). 

%El cliente ofrece una interfaz gráfica por medio de la cual el usuario puede seleccionar los archivos a procesar, las tareas de pre-procesamiento a ejecutar (con sus respectivas parametrizaciones) y la forma de entrega\footnote{La forma en la que el cliente requiere que se le entreguen los documentos resultado del proceso, que puede ser en un directorio del HDFS o en el servidor FTP.}. Dicha aplicación cliente también puede ser usada por una aplicación externa como librería. El cliente se encarga de enviarle los archivos al servidor mediante un FTP y los llamados para las ejecuciones se realizan de manera asíncrona, enviando mensajes en formato XML a un servidor de colas. 

%El servidor BigTexts se conecta al servidor de colas (ActiveMQ) y obtiene el mensaje encolado, transformándolo de XML (usando la librería JAXB\footnote{Java Architecture for XML Binding}) a objetos. Posteriormente, el mensaje convertido en objetos es ejecutado en el clúster Hadoop mediante la construcción de un script de Apache Pig que usa UDFs\footnote{User Defined Functions, La forma en que Apache Pig permite la creación de funciones personalizadas en Java.} con las tareas de pre-procesamiento. El clúster Hadoop está compuesto por una máquina principal (el master), la cual se encarga de gestionar tanto el almacenamiento como el processamiento en paralelo, y una serie de máquinas secundarias (slaves) que son las que almacenan los bloques de datos y los procesan de manera paralela. Finalmente se entrega un conjunto de documentos pre-procesados en el HDFS o en el directorio FTP, según lo haya seleccionado el usuario. 

%Se usa además una base de datos PostgreSQL\footnote{Se realiza la conexión a la base de datos mediante JPA (Java Persistence API)} para el almacenamiento de la siguiente información de auditoría relacionada a las ejecuciones: 

\begin{itemize}
\item Date and start time of processing.
\item Date and end time processing.
\item Date and time of uploading files.
\item Name and weight of pre-processed files.
\item Parametrized pre-processing tasks and
\item The number of available secondary machines.
%\item Fecha y hora de inicio de procesamiento
%\item Fecha y hora final de procesamiento
%\item Fecha y hora de carga de archivos
%\item Nombre y peso de archivos pre-procesados
%\item Las tareas de pre-procesamiento parametrizadas y
%\item El número de máquinas secundarias disponibles
\end{itemize}

\begin{figure*}
  \vspace{-0.2cm}
  \centering
  \includegraphics[scale=0.3]{img/BigTexts.png} 
  \caption{BigTexts.} 
  \label{fig:ArquitecturaBigTexts}
\end{figure*}

The internal architecture of BigTexts Server\footnote{bigtexts-1.0.jar: Server application, is responsible for executing the pre-processing tasks into the BigData infrastructure.} is presented in Figure~\ref{fig:ArquitecturaBigTexts}.

\begin{figure}[!h]
  \vspace{-0.2cm}
  \centering
  \includegraphics[scale=0.5]{img/Physical_View.jpg} 
  \caption{BigTexts Physical View.} 
  \label{fig:ArquitecturaBigTexts}
\end{figure}


	\begin{enumerate}
		\item pig-client-0.13.0.jar: It is the library that allows the connection with the installation of Pig.
		\item bigtexts-util-1.0.jar: BigTexts utility classes.
		\item log4j-1.2.17.jar: The application log manager.
		\item hadoop-client-2.5.0.jar: Library that allows interaction with HDFS (Hadoop Distributed File System) and Hadoop.
		\item bigtexts-dto-1.0-jar: Package with the classes that allow the communication between the BigTexts client and server.
		\item automaton-1.11-8.jar: Finite state automata library, used by the Pig client.
		\item eclipselink-2.3.2.jar: JPA (Java Persistence API) implementation created by The Eclipse Foundation
		\item postgresql-9.1-901.jdbc4.jar: PostgreSQL client.
		 
		\item bigtexts-udfs-1.0.jar: Component with the implementations of the pre-processing tasks.
		\begin{enumerate}
			\item libstemmer-1.0.jar: Library with the Snowball Stemmer implementation.
			\item stanford-corenlp-3.4.1.jar: Natural Language Processing library used for the implementation of pre-processing tasks.
			\item weka-stable-3.6.10.jar: Library for the implementation of Lovins Stemmer.
		\end{enumerate}
	\end{enumerate}	

\section{\uppercase{Validation}}\label{cap:Validacion}
Below is presented both, the scenario in which the validation of the system was performed (Section \ref{cap:escenarioDeValidacion}) also its results (Section \ref{cap:resultadoDeValidacion}).

%A continuación se presenta tanto el escenario en el cual se realizó la validación del sistema (Sección \ref{cap:escenarioDeValidacion}), como también los resultados de la misma (Sección \ref{cap:resultadoDeValidacion}).

\subsection{Validation Scenario}\label{cap:escenarioDeValidacion}
In order to validate BigTexts we applied it for the pre-processing of 10.000 narrative texts provided by a general hospital. These texts were previously anonymized and provided in 4 files. 
The machines used for the configuration of the Hadoop cluster (Table \ref{tab:cluster}) are not high specification computers (server type), but rather common computers in order to simulate real hospital environments, where is not possible to have dedicated servers. A main machine (master) was used and a set of secondary machines (slaves). The client application is installed on the master machine as well as the BigTexts server. All computers were installed with the Ubuntu operating system 14.0.LTS. The machines were connected in a local area network (LAN) establishing static IP addresses.  All machines had Intel processors.

%Las máquinas provistas por el programa de maestría para realizar la configuración del clúster Hadoop (Cuadro \ref{tab:cluster}), no son equipos con especificaciones altas (tipo servidor) sino más bien equipos de uso común. Se contó con una máquina principal (master) y cuatro máquinas secundarias (slaves). La aplicación cliente se instaló en la máquina master, así como el servidor BigTexts. Todas los computadores se instalaron con el sistema operativo Ubuntu 14.0.LTS. Las máquinas se conectaron en una red de área local (LAN) estableciendo direcciones IP estáticas. Se contó con 4 máquinas de marca HP y una Lenovo. La máquina master, que fué en donde se instaló el servidor de colas (ActiveMQ), el servidor FTP y las dos aplicaciones de BigTexts (el cliente y el servidor). El computador master contó con el doble de memoria RAM que el resto de equipos. Todas las máquinas contaban con procesadores Intel, 4 de ellas con Core 2 Duo y una con Core 2.

\begin{table*}[t]
\caption{Cluster Machines.}
\label{tab:cluster}
\centering
{
\begin{tabular}{|l|l|l|l|l|l|p{3cm}|}
\hline
\multicolumn{1}{|c|}{Name} & \multicolumn{1}{c|}{Hostname} & \multicolumn{1}{c|}{IP Interna} & \multicolumn{1}{c|}{Brand} & \multicolumn{1}{c|}{Memory} & \multicolumn{1}{c|}{Hard drive} & \multicolumn{1}{c|}{Processor} \\ \hline
bigtexts-1                            & master                                 & 192.168.0.101                            & HP                                  & 3,8 GiB                               & 155,3 GB                            & Intel Core 2 Duo CPU E7200  2.53GHz x 2  \\ \hline
bigtexts-2                            & slave-2                                & 192.168.0.102                            & HP                                  & 1.9 GiB                               & 155.3 GB                            & Intel Core 2 Duo CPU E7200  2.53GHz x 2  \\ \hline
bigtexts-3                            & slave-3                                & 192.168.0.103                            & Lenovo                              & 1.9 GiB                               & 76.5 GB                             & Intel Core 2 CPU 4400  2.00GHz x 2       \\ \hline
bigtexts-4                            & slave-4                                & 192.168.0.104                            & HP                                  & 1.9 GiB                               & 155.3 GB                            & Intel Core 2 Duo CPU E4600  2.40GHz x 2  \\ \hline
bigtexts-5                            & slave-5                                & 192.168.0.105                            & HP                                  & 1.9 GiB                               & 155.3 GB                            & Intel Core 2 Duo CPU E7200  2.53GHz x 2  \\ \hline
\end{tabular}
}

\end{table*}

The size of the four provided files is the following:
%Four files were taken with electronic medical records of the “Hospital Universitario San Ignacio” in the following sizes:

\begin{itemize}
\item 1,945,886 bytes (1.945 Mb)
\item 1,423,803 bytes (1.423 Mb)
\item 437,643 bytes (437.643 Kb) and
\item 761 bytes
\end{itemize}

The validation consisted of the execution of five iterations per file in each of the following pre-processing tasks:
\begin{itemize}
\item RegexNamedRecognition: Given a token list with a label for each of them, the system identifies using regular expressions if a word is in the token list and sets the MEDICINE label.
\item Tokenizer: Partition files into tokens.
\item Tokenizer + POS-Tagger: Two preprocessing tasks are performed. The first one breaks up the file into tokens and then applies Part of Speech task identifying whether each word is a verb, an adjective, an adverb, etc.
\item Tokenizer + SnowballStemmer: It breaks up the file into tokens and then identifies the root of each one of them.
\end{itemize}

%\begin{itemize}
%\item RegexNamedRecognition: Dada una lista de tokens con una etiqueta para cada una de ellas (medicamentos), el sistema identifica usando expresiones regulares si una palabra se encuentra en dicha lista y le establece la marca de MEDICAMENTO.
%\item Tokenizer: Partición de archivos en tokens.
%\item Tokenizer + POS-Tagger: Se realizan dos tareas de pre-procesamiento: Partición del archivo en tokens y luego (Part of Speech) identificando si cada uno de ellos es un verbo, un adjetivo, un adverbio, etc.
%\item Tokenizer + SnowballStemmer: Igualmente se realiza el particionado del archivo en tokens y luego se realiza la identificación de raices (Stemming) de cada uno de ellos.
%\end{itemize}


\subsection{Validation Results}\label{cap:resultadoDeValidacion}

The analysis of the data, using figures of lines to identify trends is shown below. For proper display on the graph the file size was divided for 10.000, having all of them in the same scale. There was used a combination of \textit{N}, \textit{M} and \textit{L} machines, where ~\textit{N} \textless ~\textit{M} ~\textless ~\textit{L}.

Finding that the Regex Entity Recognition task (Figure \ref{fig:ValRegexNER}) execution with the 1,945,886 bytes file and \textit{N} machines obtained an average time of 109.13 seconds, for \textit{M} machines of 92.78 seconds and for \textit{L} machines of 82.25 seconds. For the 1.423.803 bytes file, the times were 104.07, 98.33 and 80.45 seconds. Likewise, the file of 437,643 bytes had times of 70.54,65.13 and 58.71 and the file of 761 bytes had times of 61.57, 54 and 51 seconds for \textit{N}, \textit{M} and \textit{L} active machines in the cluster. As it can be seen, there is a downward trend on time when the number of machines is increased. 

%A continuación se muestra el análisis de los datos obtenidos, usando figuras de líneas para identificar tendencias. Para la correcta visualización en la gráfica se dividió el tamaño del archivo por 10.000 y así tener dichos datos en la misma escala del tiempo.

%Encontrando por ejemplo para la tarea de Regex Entity Recognition (Figura \ref{fig:ValRegexNER}) que con el archivo de 1.945.886 bytes que para una máquina el tiempo promedio para las iteraciones fue de 109,13 segundos, para tres máquinas de 92.78 segundos y para cinco de 82.25 segundos. Para el archivo de 1.423.803 bytes los tiempos fueron de 104.07, 98.33, 80.45 segundos. Así mismo, el archivo de 437.643 bytes tuvo tiempos de 70.54, 65.13, 58.71 y el de 761 bytes tiempos de 61.57, 54 y 51 segundos para una, tres y cinco máquinas activas en el clúster. Se muestra entonces una tendencia por archivo a la baja en tiempos al aumentar el número de máquinas disponibles en el cluster.

\begin{figure}[!h]
  \vspace{-0.2cm}
  \centering
  \includegraphics[scale=0.3]{img/validacion/RegexNER.png} 
  \caption{Validation - RegexNER.}
  \label{fig:ValRegexNER}
\end{figure}

For the tokenization task (Figure \ref{fig:ValTokenizer}) for the file of 1,945,886 bytes, times obtained were 50.22, 46.63 and 36 seconds. For the file of 1,423,803, time average was 56.25, 41.33 and 33.6 seconds. Similarly, for the 437,643 files and 761 bytes, execution times improved when the number of  machines in the cluster was increased.

%Para la tarea de Tokenización (Figura \ref{fig:ValTokenizer}) para el archivo de 1.945.886 bytes se tuvieron tiempos de 50,22, 46.63, 36 segundos. Con el archivo de 1.423.803 los promedios de tiempos fueron de 56.25, 41.33 y 33.6 segundos. De la misma manera, para los archivos de 437.643 y 761 bytes se tuvo una mejora de tiempos de ejecución al aumentar el número de máquinas disponibles en el clúster.

\begin{figure}[!h]
  \vspace{-0.2cm}
  \centering
  \includegraphics[scale=0.3]{img/validacion/Tokenizer.png} 
  \caption{Validation - Tokenizer.}
  \label{fig:ValTokenizer}
\end{figure}

Regarding the tokenization task added to the Part of Speech (Figure \ref{fig:ValTokenizer-POS}) task, for the 1,945,886 bytes files, times were 181, 113.75 and 85.67 seconds; for the 1.423.803 bytes the times were 118.33, 96.67 and 76.33 seconds; and for the 761 bytes the times were 69.67 , 65 and 52.5 seconds. These results show an improvement when the number of available machines in the cluster were increased. However, in the case of the 437,643 bytes file there was a not an improvement in time when the number of machines was increased slightly, but a substantial improvement was presented when the number of machines was changed radically.

%En cuanto a la tarea de Tokenización sumada a la de Part of Speech (Figura \ref{fig:ValTokenizer-POS}) para los archivos de 1.945.886 bytes (181, 113.75 y 85.67 segundos), 1.423.803 bytes (118.33, 96.67 y 76.33 segundos) y 761 bytes (69.67, 65 y 52.5) segundos se presentó mejoría en los tiempos al aumentar el número de máquinas disponibles en el clúster. Sin embargo, para el archivo de  437.643 bytes se presentó una desmejoría entre usar una y tres máquinas (tiempos de 80 y 87 segundos respectivamente) pero una mejora sustancial al usar finalmente las cinco máquinas con un tiempo de 54 segundos.

\begin{figure}[!h]
  \vspace{-0.2cm}
  \centering
  \includegraphics[scale=0.3]{img/validacion/Tokenizer_POS.png} 
  \caption{Validation - Tokenizer + POS.}
  \label{fig:ValTokenizer-POS}
\end{figure}

For the tokenization task added to Stemming using Snowball algorithm (Figure 10) the following times for \textit{N}, \textit{M} and \textit{L} machines were obtained, respectively:
%Para la tarea de Tokenización sumada a la de Stemming usando el algoritmo Snowball (Figura \ref{fig:ValTokenizer-Snowball}) se obtuvieron los siguientes tiempos para una, tres y cinco máquinas respectivamente:

\begin{itemize}
\item 1,945,886 bytes: 69.15, 53.86 and 49 seconds
\item 1,423,803 bytes: 47.05, 45.4 and 43.71 seconds
\item 437,643 bytes: 46.46, 43.6 and 40.67 seconds
\item 761 bytes: 50.21, 47.42 and 42.25 seconds
\end{itemize}


Allowing identifying a downward trend as they were adding available machines to the cluster as a possible option.

%Pudiéndose identificar una leve tendencia a la baja a la medida que se fueron adicionando máquinas disponibles al clúster.

\begin{figure}[!h]
  \vspace{-0.2cm}
  \centering
  \includegraphics[scale=0.3]{img/validacion/Tokenizer_Snowball.png} 
  \caption{Validation - Tokenizer + Snowball.}
  \label{fig:ValTokenizer-Snowball}
\end{figure}

As it can be seen the execution time for the same file in a same task, differs depending on the number of available slaves. It improves as new slaves were added to the cluster. Besides, it can be seen that the improvement is much more noticeable when complex tasks need to be executed like RegexNER and Part Of Speech. Additionally, the larger is the file, the greater the processing speed, for example, for the 761 bytes file the times for different scenarios (\textit{N}, \textit{M} and \textit{L} machines) are very similar.

%Como puede observarse los tiempos para un mismo archivo, en una misma tarea, difieren dependiendo del número de esclavos disponibles, mejorando a medida que se iban adicionando nodos esclavo. También se puede observar que la mejoría es mucho más notoria cuando se trabaja con tareas complejas como el RegexNER y  Part Of Speech. Adicionalmente, se puede ver que entre más grande es el archivo, mayor es la velocidad de procesamiento, ya que por ejemplo para el de 761 bytes los tiempos para los diferentes escenarios (1,3 y 5 máquinas) es muy similar.

\section{\uppercase{Conclusions and Future Work}}\label{cap:conclusionesYTrabajoFuturo}

BigTexts demonstrated its utility to improve efficiency in narrative text analysis of electronic medical records, this will not only allow performing more analysis projects in the health sector but also allow generating new information products that can be constructed based on BigTexts.

Additionally, BigTexts showed that the addition of an abstraction layer to the entire ecosystem of technology of Big Data and text mining avoids installation, configuration and integration efforts of the Big Data components that, although powerful, are limited in accurate and reliable documentation.

The validation results let us to conclude that it is worth to use the entire infrastructure of Big Data when the analysis include large files or complex tasks, since it is found that for large files or complex tasks, the addition of nodes in the cluster markedly improves performance.

As a future work it is proposed to use cloud computing to address the posed problem in the present project, in order to evaluate the contrast of development effort, use of new technologies and an approach of scalability like that, compared to the one used in BigTexts. Additionally, another field of work is the development of more UDFs to increase the catalog of BigTexts pre-processing tasks. 


%BigTexts demostró su utilidad al mejorar la eficiencia en el análisis de texto narrativo de las historias clínicas electrónicas, esto no sólo permitirá realizar más proyectos de análisis en el sector salud sino que también permitirá generar nuevos productos de información que pueden construirse sobre la base de BigTexts.

%Adicionalmente, BigTexts demostró que la adición de una capa de abstracción a todo el ecosistema de tecnologías de Big Data y Minería de Texto evita esfuerzos en instalación, configuración e integración de los componentes de Big Data que aunque  poderosas son limitadas en documentación precisa y confiable.

%En cuanto a los resultados de la validación se pudo concluir que vale la pena usar toda la infraestructura de Big Data siempre y cuando se tengan archivos lo suficientemente grandes o tareas lo suficientemente complejas, ya que se comprueba que para archivos grandes o tareas complejas, la adición de nodos en el cluster mejora notoriamente el rendimiento, pero que para archivos pequeños, por ejemplo, los tiempos son bastante similares a los obtenidos con una sola máquina.

%Como trabajo futuro se propone usar Cloud Computing para abordar el problema planteado en el presente proyecto, con el fin de evaluar el contraste de esfuerzo de desarrollo, uso de nuevas tecnologías y  escalabilidad de un enfoque como ese, comparado con el usado en BigTexts. Adicionalmente, otro campo de trabajo es el desarrollo de más UDFs para incrementar el catálogo de tareas de pre-procesamiento de BigTexts. Se propone también la instalación de un cluster Hadoop en la infraestructura del centro de computación de alto desempeño de la Pontificia Universidad Javeriana (ZINE)\footnote{Al inicio del presente proyecto se realizó el contacto para usar dicha infraestructura, lo cual fué negado porque era un ambiente de producción.} y realizar pruebas con muchos más nodos.
\bibliographystyle{apalike}
{\small
\bibliography{PreInscripcion,Conceptos,Aplicaciones,Herramientas,BigDataAndTextMining,Arquitectura,NLP}}
\end{document}

